<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * Main
   -->
  <string id="30000">Microsoft PDC</string>
  
  <!-- 
   * Settings labels 
   -->
  <string id="30100">Version</string>
  <string id="30101">Author</string>
  <string id="30102">Website</string>

  <string id="30200">Video player</string>
  <string id="30201">Auto</string>
  <string id="30202">DVDPlayer</string>
  <string id="30203">MPlayer</string>

  <string id="30300">Video format</string>
  <string id="30301">WMV Low</string>
  <string id="30302">WMV High</string>
  <string id="30303">MP4 Low</string>
  <string id="30304">MP4 High</string>
  
  <string id="30400">Video quality</string>
  <string id="30401">Standard Definition</string>
  <string id="30402">High Definition (when available)</string>
    
</strings>
