<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30300">OpenSubtitles_OSD</string>
    <string id="30301"></string>
    <string id="30302">Amet</string>


    
    <!-- Labels -->

    <string id="630">Subtitle file downloaded and extracted as %s</string>
    <string id="631">Extracting %s to %s</string>
    <string id="632">Downloading %s from %s</string>
    <string id="634">Error! %s</string>
    <string id="636">Connecting anonymously...</string>
    <string id="637">Connecting as %s...</string>
    <string id="641">%s Settings</string>
    <string id="642">Searching subtitles %s</string>
    <string id="644">Extracted to %s</string>
    <string id="645">Download cancelled</string>
    <string id="647">by hash...</string>
    <string id="648">by name...</string>


    <!-- OSDB Messages -->
    <string id="730">OSDB server name missing</string>
    <string id="731">XMLRPC %s: %s</string>
    <string id="732">LogIn</string>
    <string id="733">LogOut</string>
    <string id="734">GetSubLanguages</string>
    <string id="735">CheckMovieHash</string>
    <string id="736">SearchSubtitles</string>
    <string id="737">Not connected to osdb server</string>
    <string id="738">Hashing %s not found</string>
    <string id="739">Hashing %s %s</string>
    <string id="740">File found on share, remote files not supported</string>
    <string id="743">HTTP %s: %s</string>
    
    
    <!-- tarnslate below this line -->
    <!-- English -->
    <string id="500">You have not selected a valid language.</string>
    <string id="501">Would you like to set a custom subtitles folder?</string>
    <string id="502">Language selection</string>
    <string id="503">Select default language</string>
    <string id="504">Please choose subtitle folder</string>
    <string id="505">Please choose prefered service</string>
    <string id="506">Do you want to specify new settings?</string>
    <string id="601">Items marked</string>
    <string id="602">work better</string>
    <string id="610">Search </string>
    <string id="611">Search Sublight.si</string>
    <string id="612">Manually enter search string</string>
    <string id="633">Downloading file</string>
    <string id="635">Connected</string>
    <string id="642">Searching subtitles %s</string>
    <string id="646">Connecting...</string>
    <string id="649">Downloading subtitles...</string>
    <string id="650">Extracting subtitles...</string>
    <string id="651">Subtitles extracted</string>
    <string id="652">Subtitles file downloaded and extracted</string>
    <string id="653">Connection failed</string>
    <string id="654">Error extracting subtitles</string>
    <string id="741">No subtitles found</string>
    <string id="742"> subtitles found</string>
    <string id="744"> subtitles found for </string>
    
      <!-- 
   * Languages
   -->
  <string id="30100">Select Languages</string>
  <string id="30101">Primary Language</string>
  <string id="30102">Secondary Language</string>
  <string id="30103">Select Services</string>
  <string id="30104">Podnapisi.net Username</string>
  <string id="30105">Podnapisi.net Password</string>
  <string id="30106">Subtitle Download Folder</string>
  <string id="30107">Movie Folder</string>
  <string id="30108">Choose Custom Folder</string>
  <string id="30109">Search String</string>
  <string id="30110">Manually Enter Search String</string>
  <string id="30111">Third Language</string>
    
    
    <!-- Optional  -->
  <string id="30201">Albanian</string>
  <string id="30202">Arabic</string>
  <string id="30203">Belarusian</string>
  <string id="30204">Bosnian (Latin)</string>
  <string id="30205">Bulgarian</string>
  <string id="30206">Catalan</string>
  <string id="30207">Chinese</string>
  <string id="30208">Croatian</string>
  <string id="30209">Czech</string>
  <string id="30210">Danish</string>
  <string id="30211">Dutch</string>
  <string id="30212">English</string>
  <string id="30213">Estonian</string>
  <string id="30214">Finnish</string>
  <string id="30215">French</string>
  <string id="30216">German</string>
  <string id="30217">Greek</string>
  <string id="30218">Hebrew</string>
  <string id="30219">Hindi</string>
  <string id="30220">Hungarian</string>
  <string id="30221">Icelandic</string>
  <string id="30222">Indonesian</string>
  <string id="30224">Italian</string>
  <string id="30225">Japanese</string>
  <string id="30226">Korean</string>
  <string id="30227">Latvian</string>
  <string id="30228">Lithuanian</string>
  <string id="30229">Macedonian</string>
  <string id="30230">Norwegian</string>
  <string id="30232">Polish</string>
  <string id="30233">Portuguese</string>
  <string id="30234">Portuguese (Brazil)</string>
  <string id="30235">Romanian</string>
  <string id="30236">Russian</string>
  <string id="30237">SerbianLatin</string>
  <string id="30238">Slovak</string>
  <string id="30239">Slovenian</string>
  <string id="30240">Spanish</string>
  <string id="30242">Swedish</string>
  <string id="30243">Thai</string>
  <string id="30244">Turkish</string>
  <string id="30245">Ukrainian</string>
  <string id="30246">Vietnamese</string>
  <string id="30301">Sublight</string>
  <string id="30302">Podnapisi</string>
  <string id="30303">OpenSubtitles</string>
  
    
</strings>
