﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 07/27/2009-->
<!--$Revision$-->
<strings>
  <string id="30000">Visa läsmig</string>
  <string id="30001">Visa ändringslogg</string>
  <string id="30002">Sidstorlek:</string>
  <string id="30700">Version</string>
  <string id="30701">Denna version av %s kräver en</string>
  <string id="30702">XBMC version större än %s för att köras.</string>
  <string id="30703">Var god uppdatera ditt XBMC.</string>
  <string id="30900">Fel!</string>
  <string id="30901">Ingen data hittades!</string>
  <string id="30902">Sidtolkning misslyckades!</string>
  <string id="30920">Processar...</string>
  <string id="30921">Laddar ner...</string>
  <string id="30922">Nästa sida</string>
  <string id="30950">Foton</string>
  <string id="30951">Senaste kommentarerna</string>
  <string id="30952">Gårdagens topp</string>
  <string id="30953">Denna månds topp</string>
  <string id="30954">Videor</string>
  <string id="30955">Album: Öppna</string>
  <string id="30956">Album: Bibliotek</string>
</strings>