﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings> <!--  29.6.2009 Finnish   -->
    <!-- Plugin strings -->
    <string id="30900">Haun talletus</string>
    <string id="30901">Haluatko tallettaa tämän haun?</string>
    <string id="30902">Haun talletus epäonnistui!</string>
    <string id="30903">Haun talletus epäonnistui virheeseen:</string>
    <string id="30904">Käyttäjällä ei ollut kuvausta itsestä tai se ei ollut utf-8-muodossa</string>
    <string id="30905">Haun talletusnimi</string>
    <string id="30906">Kuvien hakusana</string>
    <string id="30907">Haettava käyttäjänimi</string>
    <string id="30908">Kuvat</string>
    <string id="30909">Albumeja</string>

    <!-- Category strings -->
    <string id="30950">Omat albumit</string>
    <string id="30951">Etsi kuvia</string>
    <string id="30952">Etsi ihmistä</string>
    <string id="30953">Etsi ihmistä...</string>
    <string id="30954">Etsi kuvia...</string>
    <string id="30955">Omat kuvat</string>
    <string id="30956">Omat yhteystiedot</string>
    <string id="30957">Esitellyt kuvat</string>
    <string id="30958">Aiemmat kuvat</string>

    <!-- Plugin settings strings -->
    <string id="30000">Käyttäjän sähköpostiosoite</string>
    <string id="30010">Kayttäjän salasana</string>
    <string id="30020">Pääsytaso</string>
    <string id="30021">Kaikki (vaatii todennuksen)</string>
    <string id="30022">Yksityiset (vaatii todennuksen)</string>
    <string id="30023">Julkiset</string>
    <string id="30030">Kuvien määrä sivua kohti</string>
    <string id="30040">Pienoiskuvakkeen koko</string>
    <string id="30050">Hakutapa</string>
    <string id="30051">Albumit</string>
    <string id="30052">Kuvat</string>
    <string id="30060">Talletettavien hakujen määrä</string>
    <string id="30130">Fanitaide kuva</string>

    <!-- compatible messages -->

    <string id="30700">versio</string>
    <string id="30701">Tämä %s:n versio vaatii toimiakseen</string>
    <string id="30702">XBMC revision %s tai uudemman.</string>
    <string id="30703">Päivitä XBMC uudempaan versioon.</string>
</strings>
