<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Readme anzeigen</string>
	<string id="30001">Changelog anzeigen</string>
	<string id="30002">Seitengröße:</string>

	<!-- Errors -->
	<string id="30900">Fehler!</string>
	<string id="30901">Keine Daten gefunden!</string>
	<string id="30902">Seitendurchsuchung fehlerhaft!</string>

	<!-- Plugin -->
	<string id="30920">Verarbeite ...</string>
	<string id="30921">Lade ...</string>
	<string id="30922">Nächste Seite</string>

	<!-- Category -->
	<string id="30950">Fotos</string>
	<string id="30951">Zuletzt Kommentiert</string>
	<string id="30952">Top von Gestern</string>
	<string id="30953">Top des Monats</string>
	<string id="30954">Videos</string>
	<string id="30955">Alben: Offen</string>
	<string id="30956">Alben: Bibliothek</string>

	<!-- compatible messages -->
	<string id="30700">Version</string>
	<string id="30701">Diese Version von %s benötigt eine</string>
	<string id="30702">XBMC Revision von %s oder höher.</string>
	<string id="30703">Bitte XBMC aktualisieren.</string>

</strings>
