<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated by berland, 2009-12-16 -->
<strings>
    <string id="30300">OpenSubtitles_OSD</string>
    <string id="30301"></string>
    <string id="30302">Amet</string>


    
    <!-- Labels -->

    <string id="630">Subtitle file downloaded and extracted as %s</string>
    <string id="631">Extracting %s to %s</string>
    <string id="632">Downloading %s from %s</string>
    <string id="634">Error! %s</string>
    <string id="636">Connecting anonymously...</string>
    <string id="637">Connecting as %s...</string>
    <string id="641">%s Settings</string>
    <string id="642">Searching subtitles %s</string>
    <string id="644">Extracted to %s</string>
    <string id="645">Download cancelled</string>
    <string id="647">by hash...</string>
    <string id="648">by name...</string>


    <!-- OSDB Messages -->
    <string id="730">OSDB server name missing</string>
    <string id="731">XMLRPC %s: %s</string>
    <string id="732">LogIn</string>
    <string id="733">LogOut</string>
    <string id="734">GetSubLanguages</string>
    <string id="735">CheckMovieHash</string>
    <string id="736">SearchSubtitles</string>
    <string id="737">Not connected to osdb server</string>
    <string id="738">Hashing %s not found</string>
    <string id="739">Hashing %s %s</string>
    <string id="740">File found on share, remote files not supported</string>
    <string id="743">HTTP %s: %s</string>
    
    
    <!-- tarnslate below this line -->
    <!-- Norwegian -->
    <string id="500">Du har ikke valgt et gyldig språk.</string>
    <string id="501">Ønsker du å sette en egendefinert katalog for undertekster?</string>
    <string id="502">Språkvalg</string>
    <string id="503">Velg standardspråk</string>
    <string id="504">Velg katalog for undertekster</string>
    <string id="505">Velg foretrukket tjeneste</string>
    <string id="506">Vil du angi nye innstillinger?</string>
    <string id="601">Linjer med</string>
    <string id="602">anbefales</string>
    <string id="610">Søk</string>
    <string id="611">Søk Sublight.si</string>
    <string id="612">Legg inn søkestreng manuelt</string>
    <string id="633">Laster ned fil</string>
    <string id="635">Oppkoblet</string>
    <string id="642">Søker undertekster %s</string>
    <string id="646">Kobler opp...</string>
    <string id="649">Henter ned undertekster...</string>
    <string id="650">Pakker ut undertekster...</string>
    <string id="651">Undertekster pakket ut</string>
    <string id="652">Fil med undertekster lastet ned og pakket ut</string>
    <string id="653">Oppkobling feilet</string>
    <string id="654">Utpakking av undertekster feilet</string>
    <string id="741">Ingen undertekster funnet</string>
    <string id="742"> undertekster funnet</string>
    <string id="744"> undertekster funnet for </string>
    
      <!-- 
   * Languages
   -->
  <string id="30100">Velg språk</string>
  <string id="30101">Primærspråk</string>
  <string id="30102">Sekundærspråk</string>
  <string id="30103">Velg tjeneste</string>
  <string id="30104">Podnapisi.net brukernavn</string>
  <string id="30105">Podnapisi.net passord</string>
  <string id="30106">Katalog for nedlastede undertekster</string>
  <string id="30107">Filmkatalog</string>
  <string id="30108">Velg egen katalog</string>
  <string id="30109">Søkestreng</string>
  <string id="30110">Skriv inn søkestreng manuelt</string>
  <string id="30111">Tredje språk</string>
    
    
    <!-- Optional  -->
  <string id="30201">Albansk</string>
  <string id="30202">Arabisk</string>
  <string id="30203">Hviterussisk</string>
  <string id="30204">Bosnisk (Latin)</string>
  <string id="30205">Bulgarsk</string>
  <string id="30206">Catalansk</string>
  <string id="30207">Kinesisk</string>
  <string id="30208">Kroatisk</string>
  <string id="30209">Tsjekkisk</string>
  <string id="30210">Dansk</string>
  <string id="30211">Nederlandsk</string>
  <string id="30212">Engelsk</string>
  <string id="30213">Estisk</string>
  <string id="30214">Finsk</string>
  <string id="30215">Fransk</string>
  <string id="30216">Tysk</string>
  <string id="30217">Gresk</string>
  <string id="30218">Hebraisk</string>
  <string id="30219">Hindi</string>
  <string id="30220">Ungarsk</string>
  <string id="30221">Islandsk</string>
  <string id="30222">Indonesisk</string>
  <string id="30224">Italiensk</string>
  <string id="30225">Japansk</string>
  <string id="30226">Koreansk</string>
  <string id="30227">Latvisk</string>
  <string id="30228">Lituanisk</string>
  <string id="30229">Makedonsk</string>
  <string id="30230">Norsk</string>
  <string id="30232">Polsk</string>
  <string id="30233">Portugisisk</string>
  <string id="30234">Portugisisk (Brasil)</string>
  <string id="30235">Rumensk</string>
  <string id="30236">Russisk</string>
  <string id="30237">Serbisk Latin</string>
  <string id="30238">Slovakisk</string>
  <string id="30239">Slovensk</string>
  <string id="30240">Spansk</string>
  <string id="30242">Svensk</string>
  <string id="30243">Thai</string>
  <string id="30244">Tyrkisk</string>
  <string id="30245">Ukrainsk</string>
  <string id="30246">Vietnamesisk</string>
  <string id="30301">Sublight</string>
  <string id="30302">Podnapisi</string>
  <string id="30303">OpenSubtitles</string>
  
    
</strings>
