<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="user_id" type="text" label="30000" default="" />
    <setting type="sep" />
    <setting id="privacy_filter" type="enum" lvalues="30021|30022|30023|30024|30025" label="30020" default="0" />
    <setting id="safe_search" type="enum" lvalues="30031|30032|30033" label="30030" default="0" />
    <setting id="saved_searches" type="enum" values="10|20|30|40" label="30150" default="0" />
    <setting id="perpage" type="enum" values="10|15|20|25|30|40|50|75|100" label="30040" default="3" />
    <setting id="thumb_size" type="bool" label="30180" default="false" />
    <setting id="photo_size" type="bool" label="30190" default="false" />
    <setting id="full_details" type="bool" visible="false" label="30050" default="false" />
    <setting id="upload_path" type="folder" source="files" enable="!eq(-9,)" option="writeable" label="30010" default="" />
    <setting type="sep" />
    <setting id="fanart_image" type="pictures" label="30170" default="" />
    <setting type="sep" />
    <setting type="action" label="30911" enable="!eq(-13,)" option="close" default="RunPlugin(plugin://pictures/flickr/?authorize=True)" />
    <!--setting id="advanced_photos_query" type="bool" label="30060" default="false" />
    <setting id="photos_query_userid" type="text" enable="eq(-1,true)" label="30070" default="" />
    <setting id="photos_query_tags" type="text" enable="eq(-2,true)" label="30080" default="" />
    <setting id="photos_query_tag_mode" type="enum" lvalues="30091|30092" enable="eq(-3,true) + !eq(-1,)" label="30090" default="0" />
    <setting id="photos_query_text" type="text" enable="eq(-4,true)" label="30100" default="" />
    <setting id="photos_query_content" type="enum" lvalues="30111|30112|30113|30114|30115|30116|30117" enable="eq(-5,true)" label="30110" default="6" />
    <setting id="photos_query_machine_tags" type="text" enable="eq(-6,true)" label="30120" default="" />
    <setting id="photos_query_machine_tag_mode" type="enum" lvalues="30131|30132" enable="eq(-7,true)" label="30130" default="0" />
    <setting id="photos_query_groupid" type="text" enable="eq(-8,true)" label="30140" default="" /-->
</settings>
