ABDOMEN ; Partie du corps.
ADHERER ; Coller.
APERITIF ; Dispose à manger.
APERO ; Avant le repas.
ARCHET ; Pour la musique.
ASTHME ; Maladie.
ATHLETE ; Sport.
AVATAR ; Transformation.
BANQUE ; Réserve.
CHOIX ; Option.
CIRQUE ; Spectacle.
COMPACT ; Dense.
CROIX ; Christianisme.
CRYPTE ; Cave.
DAIGNER ; Oser.
DIAGNOSTIC ; Constat.
DIRECT ; Franc.
DISTINCT ; Remarquable.
DITHYRAMBIQUE ; Élogieux.
EXACT ; Juste.
FLAIRER ; Simple question de pif.
FOLKLORE ; Tradition.
ICEBERG ; Glacial.
IMBROGLIO ; Malentendu.
IMPACT ; Conséquence.
INDEX ; Pour montrer.
INDIRECT ; Détourné.
INSTANT ; Moment.
INSTAR ; Exemple.
INSTINCT ; Animal.
INSTRUIT ; Érudit.
INTRUS ; Indésirable.
LICHEN ; Végétation.
MACADAM ; Rue.
OBJECTION ; Réserve.
OBSTACLE ; Os.
PAYSAN ; Parfois citadin.
PNEUMATIQUE ; De l'air.
PRONOSTIC ; Prédiction.
PSORIASIS ; Maladie.
PUTSCH ; Pour couper la tête.
PYTHON ; Scripts.
SCEPTRE ; Signe de pouvoir.
SCHEMA ; Graphique.
SCHEMATIQUE ; Sommaire.
SCRIPTEUR ; Écrivain.
SCULPTURE ; Art.
SPECIMEN ; Représentant.
SPECTRE ; Âme perdue.
STERNUM ; Partie du corps.
STRICT ; Sévère.
SUBTIL ; Discret.
SUBTILEMENT ; Discretement.
SUSPECT ; Douteux.
TARDIF ; Lent.
TARIF ; Coût.
TEAM ; XBMC.
VERDICT ; Jugement.
XBMC ; Team.
ZENITH ; Apogée.