ABSOLUMENT ; Totalement
ABSTRAIT ; Concept
ABSURDE ; Insensé
ABSURDITE ; Sottise
ACCES ; Porte d'entrée
ACCUEIL ; Bienvenue
ACIER ; Alliage métallique
ACTIF ; Qui bouge
ACTUEL ; Présent
ACUITE ; Perspicacité
ADDITION ; Ajout
ADMIRATION ; Émerveillement
ADMIRER ; S'extasier
ADOLESCENT ; Jeune homme
ADOPTER ; Prendre à son compte
AEROPORT ; Avion
AGENT ; Qui agit
AGRICULTURE ; À la campagne
ALBUM ; Livre
ALEATOIRE ; Hasard
ALERTE ; Alarme
ALTITUDE ; Hauteur
AMPLIFICATEUR ; Sert à augmenter
ANALOGIE ; Similitude
ANARCHIE ; Désordre
ANTHRAX ; Guerre biochimique
ANXIETE ; Angoisse
AOUT ; Mois
APERCEVOIR ; Voir
APERCU ; Résumé
APLOMB ; Solide
APPEL ; Peut être téléphonique
APPROCHE ; Abord
APPUYER ; Soutenir
AQUATIQUE ; De l'eau
ARBORESCENT ; Comme un arbre
ARCHITECTURE ; Construction
ARGENT ; Finance
ARGUMENT ; Opinion
ARRIVANT ; Immigré
ASPECT ; Allure
ASPHYXIE ; Étouffement
ATMOSPHERE ; Air
ATTAQUER ; Offensif
ATTITUDE ; Comportement
ATYPIQUE ; Sans cas connu
AUBAINE ; Bonne affaire
AUCUN ; Pas du tout
AUJOURDHUI ; Temps
AUQUEL ; À qui, à  quoi
AUTORITE ; Pouvoir
AUTRE ; Différent
AUXQUELS ; A ceux-la
AVANTAGE ; Privilège
AVEC ; Pas sans
AVRIL ; Mois
BALLADE ; Promenade
BAMBIN ; Enfant
BANQUE ; Finance
BAOBAB ; Arbre
BARIL ; Réservoir
BARON ; Titre noble
BEAUCOUP ; Plus qu'assez
BELLIGERANT ; Attaquant
BELVEDERE ; Mezzanine
BERET ; Coiffure
BESOIN ; Nécessaire
BICYLETTE ; Deux roues
BIENTOT ; Pas trop tard
BIENVENU ; Heureux de vous voir
BISTRO ; Café
BIZARRE ; Étrange
BLAME ; Reproche
BLUFFER ; Faire croire
BOEUF ; Dans le champ
BONBON ; Friandise
BONHEUR ; Heureux
BONHOMME ; Quelqu'un
BONJOUR ; Allo
BONSOIR ; A la prochaine
BOOMERANG ; Aller revient
BOUCLIER ; Pour se protéger
BOUFFE ; Miam, miam!
BOUQUIN ; Livre
BREBIS ; Mouton
BRITANNIQUE ; Anglais
BROYEUR ; Écraseur
BRUNCH ; Deux repas en un
BRUSQUE ; Soudain
BUDGET ; Finance
CACOPHONIE ; Bruit incohérent
CADAVRE ; Mort
CADRE ; A l'entoure
CAJUN ; Louisianne
CALCUL ; Maths
CAMPING ; Vacances
CASQUE ; Chapeau
CASTOR ; Animal
CEDRE ; Conifère
CENTRAL ; Important
CERTAIN ; Sans doute
CHAIR ; Peau
CHAISE ; Meuble
CHAMBRE ; Piece
CHANCE ; Hasard
CHANSON ; Mélodie
CHAOS ; Désordre
CHAQUE ; Un après l'autre
CHARISME ; Charme
CHARITE ; Pitié
CHARMANT ; Adorable
CHARME ; Séduction
CHEFTAINE ; Capitaine
CHINOISERIE ; Complication inutile
CHIQUE ; Machée
CHIRURGIE ; Médecine
CHOCOLAT ; Bonbon
CHOIR ; Tomber
CHOISIR ; Opter
CIERGE ; Chandelle
CIGARE ; Fumée
CINQ ; Chiffre
CITER ; Rapporter
CITOYEN ; Habitant
CLASSIQUE ; Traditionnel
CLINIQUE ; Pour des soins
COCKTAIL ; Boisson
COEUR ; Organe
COIFFURE ; Chapeau
COLOMBE ; Oiseau
COLPORTER ; Raconter
COMBIEN ; Quantité
COMBINAISON ; Arrangement
COMME ; Pareil
COMPAGNIE ; Pas seul
COMPARAISON ; Relation
COMPRENDRE ; Saisir
COMPTE ; Finance
CONCERT ; Musique
CONCIERGE ; Ménage
CONDOM ; Protection
CONDOR ; Oiseau
CONFIANCE ; Amitié
CONFLIT ; Guerre
CONSEQUENT ; Cohéérent
CONSISTANT ; Épais
CONSTAT ; Fait
CONSTRUCTION ; Bâtiment
CONSTRUIRE ; Fabriquer
CONTOUR ; Dessin
CONTRADICTION ; Non-sens
CONTROLE ; Inspection
CONVENIR ; Donner son accord
COQUERELLE ; Insecte
COQUIN ; Farceur
CORPS ; Biologie
CORRIDOR ; Passage
COULEUR ; Ni blanc ni noir
COULOIR ; Passage
COYOTE ; Animal
CRAIE ; École
CRANE ; Tete
CRAYON ; Écrire
CREATURE ; Monstre
CREDIT ; Finance
CREER ; Fabriquer
CREUX ; Vague
CRITIQUE ; Commentaire
CROQUIS ; Dessin
CULPABILITE ; Regret
CULTURE ; Arts et lettres
CYLINDRE ; Tube
CYPRES ; Arbre
DANGER ; Attention!
DEBAT ; Discussion
DEBOIRE ; Malheur
DEBUT ; Commencement
DECEMBRE ; Mois
DECHET ; Détritus
DECIBEL ; Sonore
DECRET ; Loi
DEFAUT ; Faute
DEFENSIF ; Riposte
DEJEUNER ; Repas
DELUGE ; Trop d'eau
DEMAIN ; Temps
DEMOLIR ; Défaire
DEPART ; Pour partir
DEPECHER ; Accélérer
DEPOT ; Résidu
DESIR ; Manque
DETAIL ; Précision
DETRESSE ; Malheur
DEVELOPPER ; Élaborer
DIAGONAL ; Dessin
DIFFICILE ; Ardu
DIMANCHE ; En semaine
DIRECT ; Sans détour
DIRECTEMENT ; Sans détour
DISTINCT ; Différent
DJINN ; Génie arabe
DOCTORAT ; Diplome
DOGMATISME ; Croyance
DOGME ; Croyance
DOIGT ; Corps
DOLLAR ; Argent
DRUIDE ; Magie
DURANT ; Pendant
ECLAIR ; Orage
EDUCATION ; École
EDUQUER ; Enseigner
EFFET ; Conséquence
EFFONDRER ; Tomber
EGALITE ; De niveau
EGARD ; Considération
ELECTEUR ; Qui va choisir
ELIXIR ; Potion magique
ELOQUENT ; Clair
EMPLOI ; Travail
EMPLOYE ; Travail
ENCADREMENT ; Tableau
ENCONTRE ; Opposition
ENCORE ; A nouveau
ENDROIT ; Lieu
ENFANT ; Famille
ENFILADE ; Couture
ENNEMI ; Guerre
ENNUYANT ; Sans intéret
ENSEIGNANT ; École
ENTHOUSIASME ; Énergie
ENTRAVE ; Opposition
ENVAHIR ; Occuper
ENVIRON ; A peu pres
EQUITE ; Égalité
EQUIVALENCE ; Pareil
ERABLE ; Arbre
ESPRIT ; Ame
ESQUISSE ; Dessin
ESSAIM ; Beaucoup
ESSAYER ; Tenter
ESSUYER ; Assécher
ESTOMAC ; Corps
ETANG ; Eau
ETCETERA ; Énumération raccourcie
ETRANGE ; Drole
ETUDIANT ; École
EVACUER ; Sortir
EVENEMENT ; Fait
EVIDENT ; Sur
EXACT ; Précis
EXACTITUDE ; Précision
EXAGERATION ; Trop c'est trop
EXAGERER ; Trop c'est trop
EXAMEN ; École
EXAMINER ; Observer
EXCLURE ; Enlever
EXCLUSION ; Enlevement
EXECUTER ; Faire
EXEMPLE ; Cas
EXEMPT ; Libre
EXERCICE ; Sport
EXILER ; Partir
EXODE ; Déplacement
EXPLIQUER ; Détailler
EXPLOIT ; Performance
EXPOSER ; Montrer
EXPOSITION ; Étalage
EXPRES ; Volontairement
EXPULSION ; Sortie
EXTASE ; Bonheur
EXTERIEUR ; Dehors
EXTRAORDINAIRE ; Rare
EXTREME ; Radical
FACON ; Maniere
FAIBLE ; Force
FALAISE ; Lieu
FAMEUX ; Rare
FAMILLE ; Parenté
FAUBOURG ; Ville
FAUSSETE ; Erreur
FAXER ; Média
FEDERAL ; Politique
FELIN ; Animal
FEVRIER ; Mois
FIASCO ; Échec
FIERTE ; Qualité
FILET ; Pêche
FILM ; Cinéma
FILMER ; Cinéma
FINANCIER ; Argent
FIXATION ; Lien
FJORD ; Lieu
FLOTTANT ; Sur l'eau
FOLIO ; Livre
FONDATION ; Base
FONDS ; Finance
FOOTBALL ; Sport
FOUGUE ; Énergie
FOULARD ; Vêtement
FRANCHE ; Directe
FRANCHIR ; Traverser
FRIANDISE ; Gàterie
FROID ; Hiver
FRUSTRE ; Grossier
GAGNANT ; Sport
GAGNER ; Sport
GALERIE ; Bàtiment
GALLON ; Mesure
GARAGE ; Bàtiment
GARCON ; Enfant
GARDERIE ; Enfant
GARDIEN ; Prison
GAZON ; Nature
GEISHA ; Japon
GENANT ; Intimidant
GENERAL ; Armée
GENIAL ; Fameux
GENOME ; Biologie
GERMAIN ; Cousin
GESTE ; Acte
GIFLE ; Remontrance
GLACE ; Hiver
GLACON ; Hiver
GLANDE ; Biologie
GLISSER ; Surfer
GLOBAL ; Total
GLOBALEMENT ; En gros
GLOBALISER ; Généraliser
GORGE ; Corps
GOUFFRE ; Trou
GOURMAND ; Avare
GOUTTE ; Eau
GRANDEUR ; Renommée
GRANGE ; Campagne
GRENOUILLE ; Animal
GREVE ; Travail
GRIFFE ; Animal
GROUPE ; Plusieurs
GUEPE ; Insecte
GUERRE ; Conflit
GUERROYER ; Se battre
GUIGNOL ; Théatre
HABITUDE ; Régularité
HAINE ; Guerre
HANDICAP ; Maladie
HARMONICA ; Musique
HARMONIE ; Musique
HASARD ; Chance
HATIF ; Rapide
HEBERGEMENT ; Séjour
HERBE ; Végétal
HETRE ; Arbre
HEURE ; Temps
HEUREUX ; Bonheur
HIRONDELLE ; Oiseau
HISTOIRE ; Livre
HIVER ; Saison
HONTEUX ; Coupable
HOPITAL ; Maladie
HORIZONTAL ; Dessin
HUMAIN ; Individu
HURON ; Indien
HYPNOSE ; Sommeil
IDEAL ; Unique
IDEOLOGIE ; Politique
IDIOME ; Mathématiques
IGNORER ; Savoir
ILLEGAL ; Loi
IMAGE ; Dessin
IMAGINATION ; Pensée
IMMIGRANT ; Habitant
IMPACT ; Coup
IMPERMEABLE ; Eau
IMPORTUN ; Gênant
IMPOT ; Finance
IMPRIMER ; Livre
IMPROVISATION ; Sans préparation
INAUGURAL ; Point de départ
INDECIS ; Hésite
INDIRECT ; Détour
INEXACT ; Faux
INQUIET ; Anxieux
INSISTANT ; Ne làche pas
INSTANT ; Temps
INSTINCT ; Animal
INSTITUT ; Bàtiment
INTENSIF ; Fort
INUSITE ; Unique
INVENTIF ; Créateur
INVENTION ; Création
ISLAM ; Religion
ISOLER ; Mettre seul
JAMAIS ; Temps
JAMBE ; Corps
JANVIER ; Mois
JARDIN ; Lieu
JARDINIER ; Métier
JAUGER ; Évaluer
JAUNE ; Couleur
JEUDI ; En semaine
JEUNE ; àge
JOUEUR ; Sport
JOURNAL ; Lecture
JOURNALIER ; Travail
JOURNALISTE ; Métier
JOURNEE ; Temps
JOUTE ; Sport
JOUVENCE ; Jeunesse
JUGER ; Évaluer
JUILLET ; Mois
JURER ; Promettre
JUSTE ; Égal
JUSTEMENT ; Exactement
KARAOKE ; Chanson
KAYAK ; Sport
KILOMETRE ; Distance
KIRSCH ; Boisson
KIWI ; Aliment
LAGON ; Eau
LAQUELLE ; Celle-là 
LECTURE ; Livre
LEQUEL ; Celui-là 
LIBIDO ; Désir
LIFTING ; Corps
LIGOTER ; Attacher
LISTING ; Informatique
LOGEMENT ; Bàtiment
LOGIQUE ; Mathématiques
LONGTEMPS ; Temps
LONGUE ; S'étend
LOQUET ; Barrure
LOUANGE ; Compliment
LOUBARD ; Voyou
LOYAL ; Fidèle
LOYAUTE ; Fidèlité
LUNDI ; En semaine
LYNCHER ; Pendre
LYNX ; Animal
MACABRE ; Sinistre
MAGOUILLE ; Combine
MAINTIEN ; Tenue
MALADIE ; Hôpital
MALHEUREUX ; Triste
MANDAT ; Politique
MAQUILLAGE ; Charme
MAQUILLER ; Charme
MAQUILLON ; Chevaux
MAQUIS ; Résistance
MARCHE ; Promenade
MARDI ; En semaine
MARQUIS ; Titre noble
MARTYR ; Sacrifié
MASQUE ; Théatre
MASSIF ; Épais
MATINAL ; Temps
MAXIMUM ; Plafond
MEDICAL ; Maladie
MEILLEUR ; Le premier
MELANGE ; Combinaison
MERCI ; Gratitude
MERCREDI ; En semaine
MERVEILLE ; Rare
MESSAGE ; Envoi
MEUBLE ; Domestique
MEZZANINE ; Bàtiment
MIGNON ; Charmant
MILIEU ; Lieu
MILITANT ; Politique
MINIMUM ; Plancher
MINISTRE ; Politique
MISSION ; Plan
MODERNE ; Temps
MOINDRE ; En-dessous
MOMENT ; Temps
MONSTRE ; Créature
MONTAGNE ; Géographie
MORAL ; Esprit
MORCEAU ; Pièce
MORGUE ; Bàtiment
MOYEN ; Entre deux
MUSEE ; Bàtiment
MYSTERE ; Enigme
NABAB ; Richesse
NATUREL ; Spontané
NECESSAIRE ; Besoin
NEIGE ; Saison
NOCTURNE ; Temps
NORMAL ; Habituel
NOSTALGIE ; Souvenir
NOVEMBRE ; Mois
NUAGE ; Météo
NUANCE ; Dessin
NUMERO ; Nombre
NYMPHE ; Déesse
OASIS ; Repos
OBSCUR ; Sombre
OBSCURITE ; Noir
OBSERVER ; Examiner
OBSTACLE ; Empêchement
OCCASION ; Moment
OCEAN ; Géographie
OCTOBRE ; Mois
ODIEUX ; Làche
OEUVRE ; Livre
OMBRE ; Lumière
ONOMATOPEE ; Son
OPINION ; Avis
OPPORTUN ; C'est le moment
ORAGE ; Météo
ORCHESTRE ; Musique
ORGUEIL ; Qualité ou défaut
ORIENT ; Point
OUEST ; Point
PAGINATION ; Livre
PALABRE ; Parole
PANIQUE ; Énervement
PARAGRAPHE ; Écriture
PAREIL ; Comme
PARFAIT ; Idéal
PARFUM ; Odeur
PAROLE ; Verbe
PARTICULIER ; Unique
PASSAGE ; Couloir
PASSION ; Désir
PATIENT ; Maladie
PAUVRE ; Démuni
PAUVRETE ; Démuni
PAYER ; Finance
PAYSAGE ; Dessin
PEAGE ; Droit
PEDAGOGIE ; École
PENDU ; Mort
PENSIF ; Songeur
PENURIE ; Rareté
PERDRE ; Sport
PERFORMANCE ; Sport
PERIODE ; Temps
PERPLEXE ; Attitude
PERSONNE ; Individu
PERVERS ; Vicieux
PHOSPHORE ; Chimie
PHOTO ; Image
PHOTOGRAPHE ; Image
PHRASE ; Livre
PHYSIQUE ; Corps
PIGISTE ; Métier
PIZZA ; Aliment
PLACARD ; Rangement
PLAISIR ; Agréable
PLANIFIER ; Organiser
PLASTIQUE ; Matière
PLEINEMENT ; Totalement
PLOMB ; Matiere
PLOMBIER ; Métier
PLUTOT ; À la place
POCHE ; Vêtement
POIGNET ; Corps
POLARAOID ; Photographie
POLITIQUE ; Société
PORTEUR ; Métier
POSITION ; Politique
POSSIBLE ; Probable
POURQUOI ; Question
PRECIEUX ; Rare
PREMIER ; Nombre
PREVENIR ; Avertir
PRINCIPE ; Loi
PRINTANIER ; Saison
PRINTEMPS ; Saison
PRISONNIER ; Arrêté
PRIVATION ; Interdit
PRIVAUTE ; Privé
PRIVILEGE ; Avantage
PROBLEME ; Ennui
PROCES ; Justice
PRODUCTION ; Travail
PROFIL ; Dessin
PROFIT ; Finance
PROFOND ; Lointain
PROHIBITIF ; Interdit
PROJET ; Plan
PROPAGER ; Répandre
PROPOS ; Parole
PROPOSITION ; Suggestion
PROTEGER ; Abriter
PROVINCE ; Lieu
PRUDENCE ; Réserve
PSYCHIATRE ; Métier de l'âme
PSYCHIQUE ; Pensée
PUBLIC ; Social
PUNCH ; Boisson
PUZZLE ; Jeu
PYJAMA ; Vêtement
QUALITE ; Caractère
QUARANTAINE ; Reclusion
QUARANTE ; Nombre
QUARTIER ; Ville
QUATRE ; Nombre
QUEBEC ; Ville
QUEBECOIS ; Gentillé
QUESTION ; Examen
QUINZE ; Nombre
RADICAL ; Extrême
RADIO ; Média
RANCH ; Texas
RAPIECER ; Couture
RAPPORT ; Relation
REALISABLE ; Faisable
RECEVOIR ; Prendre
RECUEIL ; Livre
REDACTION ; Écriture
REDUCTION ; DIminution
REFLEXION ; Pensée
REFUGE ; Abri
REGARD ; Yeux
REGIME ; Diète
REGION ; Lieu
REGLE ; École
REGRET ; Culpabilité
REJET ; Exclusion
RELAXER ; Détendre
RELIGION ; Croyance
REMORDS ; Culpabilité
RENDEMENT ; Finance
RENFORT ; Appui
REPAIRE ; Abri
REPAS ; Alimentation
REPERE ; Indice
REPIT ; Repos
REPORTER ; Remettre
REPOS ; Arrêt
REPROCHE ; Blàme
RESEAU ; Tissage
RESPECT ; Attitude
RESPONSABILITE ; Devoir
RESSAC ; Mer
REVENIR ; être là  encore
REVOIR ; Réviser
REVUE ; Lecture
RHUME ; Maladie
RICHARD ; Argent
RICHESSE ; Argent
RIGUEUR ; Solidité
RISQUE ; Hasard
RIVIERE ; Eau
ROUGE ; Couleur
ROYAL ; Politique
ROYAUTE ; Politique
RUGBY ; Sport
RYTHME ; Musique
SABLE ; Plage
SABRE ; Arme
SACRILEGE ; Religion
SAFARI ; Chasse
SAISON ; Météo
SAMEDI ; En semaine
SANGLIER ; Animal
SANTE ; Forme
SAUVAGE ; Asocial
SAVOIR ; Connaitre
SCEPTICISME ; Incroyance
SCIENCE ; Discipline
SCOTCH ; Boisson
SECHE ; Aride
SECONDE ; Temps
SEIGNEUR ; Religion
SEJOUR ; Voyage
SEMAINE ; Temps
SENTIER ; Chemin
SERIEUX ; Grave
SIEGE ; Meuble
SILEX ; Pierre
SINGULIER ; Unique
SINISTRE ; Macabre
SIROP ; Aliment
SNACK ; Nourriture
SOCIAL ; Amical
SOEUR ; Famille
SOIGNER ; Hôpital
SOLEIL ; Astre
SOLUTION ; Clé
SONDAGE ; Question
SONDE ; Astronomie
SORNETTE ; Absurdité
SOUCHE ; Raçine
SOUDAIN ; Brusque
SOUDARD ; Guerre
SOUHAIT ; Volonté
SOUILLER ; Tacher
SOUTIEN ; Appui
SOUVENIR ; Nostalgie
SOUVERAIN ; Politique
SPECIMEN ; Échantillon
SPECTACLE ; Applaudissement
SPECTRE ; Fantôme
SPHERE ; Géométrie
SPHYNX ; Égypte
SPORT ; Activité
SPORTIF ; En forme
STATION ; Lieu
STYLE ; Écriture
STYLO ; Écriture
SUBVENTION ; Finance
SUCCES ; Gain
SUCRE ; Aliment
SUJET ; Écriture
SURFER ; Glisser
SURTOUT ; En grande partie
SYNCHRONE ; En même temps
SYNCHRONISME ; En même temps
SYNDICAT ; Travail
SYNDROME ; Maladie
SYSTEME ; Régime
TABAC ; Fumée
TABLEAU ; École
TACHE ; Ombre
TANREC ; Animal
TAON ; Insecte
TAUX ; Finance
TAXER ; Finance
TAXI ; Véhicule
TECHNIQUE ; Moyen
TELEPHONE ; Média
TELEX ; Média
TEMPERATURE ; Météo
TEMPS ; Météo
THEMATIQUE ; Écriture
THEME ; Littérature
THEOREME ; Mathématiques
THEORIE ; Pensée
THON ; Insecte
TITRE ; Littérature
TOPAZE ; Pierre
TOTAL ; Finance
TOUJOURS ; Temps
TOURISME ; Voyage
TOURMENTE ; Orage
TRAHIR ; Infidélité
TRAJET ; Distance
TRAMWAY ; Transport
TRANQUILLE ; Calme
TRANSAT ; Voyage
TRANSFERT ; Échange
TRANSPORT ; Voyage
TRAPEZE ; Géométrie
TRAVAIL ; Emploi
TRAVERS ; Défaut
TREIZE ; Nombre
TRENCH ; Vêtement
TRESOR ; Richesse
TROUPEAU ; Animal
TRUISME ; Évidence
TSARINE ; Russie
TSUNAMI ; Climat
TUYAU ; Tube
TYPE ; Individu
TYPIQUE ; Singulier
TZIGANE ; Bohème
UNICITE ; Seul
UNIVERSITE ; École
URGENCE ; Hôpital
VACANCES ; Arrêt
VASTITUDE ; Immensité
VELOCITE ; Rapidité
VELOUTE ; Douceur
VENDREDI ; En semaine
VERDICT ; Justice
VERGE ; Règle
VERGLAS ; Hiver
VERSO ; Page
VERTICAL ; Dessin
VICTIME ; Proie
VILLAGE ; Géographie
VINGT ; Nombre
VIRAGE ; Contourner
VISION ; Corps
VISITE ; Rencontre
VITAL ; Nécessaire
VIVACE ; Plante
VOICI ; C'est ceçi
VOILA ; C'est cela
VOLONTAIRE ; Engagé
VOLUME ; Livre
VOYAGE ; Tourisme
VOYAGEUR ; Touriste
VOYOU ; Délinquant
WAGON ; Transport
WATT ; Mesure
WEEKEND ; Temps
WESTERN ; Cinéma
WHISKY ; Boisson
WHIST ; Jeu
XBOX ; Microsoft
XERES ; Boisson
YARD ; Mesure
YEUX ; Corps
ZEPHIR ; Vent
ZIGZAG ; Dessin
ZINC ; Matière
ZOZOTER ; Bégayer