<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="user_email" type="text" label="30000" default="" />
    <setting id="user_password" type="text" option="hidden" label="30010" enable="!eq(-1,)" default="" />
    <setting type="sep" />
    <setting id="access" type="enum" lvalues="30021|30022|30023" label="30020" default="2" />
    <setting type="sep" />
    <setting id="perpage" type="enum" values="10|15|20|25|30|40|50|75|100" label="30030" default="3" />
    <setting id="thumbsize" type="enum" values="72|144|160|200|288|320|400|512" label="30040" default="3" />
    <setting type="sep" />
    <setting id="user_search_kind" type="enum" lvalues="30051|30052" label="30050" default="0" />
    <setting id="saved_searches" type="enum" values="10|20|30|40" label="30060" default="0" />
    <setting type="sep" />
    <setting id="fanart_image" type="pictures" label="30130" default="" />
</settings>
