<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin strings -->
    <string id="30900">Lagre søk</string>
    <string id="30901">Vil du lagre dette søket?</string>
    <string id="30902">Lagring av søk feilet!</string>
    <string id="30903">Lagring av søk feilet med feilkode:</string>
    <string id="30904">ingen beskrivelse gitt av bruker eller så var det ikke utf-8</string>
    <string id="30905">Filnavn for lagrede søk</string>
    <string id="30906">Nøkkelord for søk</string>
    <string id="30907">Søk bruker-id</string>
    <string id="30908">Bilder</string>
    <string id="30909">Album</string>

    <!-- Category strings -->
    <string id="30950">Mine album</string>
    <string id="30951">Lagre bilder</string>
    <string id="30952">Søk personer</string>
    <string id="30953">Søk etter personer...</string>
    <string id="30954">Søk etter bilder...</string>
    <string id="30955">Mine bilder</string>
    <string id="30956">Mine kontakter</string>
    <string id="30957">Omtalte bilder</string>
    <string id="30958">Nye bilder</string>

    <!-- Plugin settings strings -->
    <string id="30000">Bruker-epost</string>
    <string id="30010">Brukerpassord</string>
    <string id="30020">Tilgangsnivå</string>
    <string id="30021">Alle (krever autentisering)</string>
    <string id="30022">Privat (krever autentisering)</string>
    <string id="30023">Offentlig</string>
    <string id="30030">Antall linjer per side</string>
    <string id="30040">Miniatyrstørrelse</string>
    <string id="30050">Type brukersøk</string>
    <string id="30051">Album</string>
    <string id="30052">Foto</string>
    <string id="30060">Antall lagrede søk</string>
    <string id="30130">Fanart-bilde</string>

    <!-- compatible messages -->
    <string id="30700">versjon</string>
    <string id="30701">Denne versjonen av  %s krever</string>
    <string id="30702">versjon %s av XBMC for å kjøre.</string>
    <string id="30703">Vennligst oppdater XBMC.</string>

</strings>
