<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">OpenSubtitles_OSD</string>
    <string id="1"></string>
    <string id="2">Amet</string>


    
    <!-- Labels -->

    <string id="630">Subtitle file downloaded and extracted as %s</string>
    <string id="631">Extracting %s to %s</string>
    <string id="632">Downloading %s from %s</string>
    <string id="634">Error! %s</string>
    <string id="636">Connecting anonymously...</string>
    <string id="637">Connecting as %s...</string>
    <string id="641">%s Settings</string>
    <string id="642">Searching subtitles %s</string>
    <string id="644">Extracted to %s</string>
    <string id="645">Download cancelled</string>
    <string id="647">by hash...</string>
    <string id="648">by name...</string>


    <!-- OSDB Messages -->
    <string id="730">OSDB server name missing</string>
    <string id="731">XMLRPC %s: %s</string>
    <string id="732">LogIn</string>
    <string id="733">LogOut</string>
    <string id="734">GetSubLanguages</string>
    <string id="735">CheckMovieHash</string>
    <string id="736">SearchSubtitles</string>
    <string id="737">Not connected to osdb server</string>
    <string id="738">Hashing %s not found</string>
    <string id="739">Hashing %s %s</string>
    <string id="740">File found on share, remote files not supported</string>
    <string id="743">HTTP %s: %s</string>
    
    
    <!-- tarnslate below this line -->
    <!-- Russian -->
    <string id="500">Выбран неверный язык.</string>
    <string id="501">Желаете ли вы задать специальную папку для сабтитров?</string>
    <string id="502">Выбор языка</string>
    <string id="503">Укажите язык по умолчанию</string>
    <string id="504">Пожалуйста выберите папку для сабтитров</string>
    <string id="505">Пожалуйста выберите предпочтительный сервис</string>
    <string id="506">Желаете ли вы задать новые параметры?</string>
    <string id="601">Пункты помеченые</string>
    <string id="602">работают лучше</string>
    <string id="610">Поиск </string>
    <string id="611">Поиск на Sublight.si</string>
    <string id="612">Ввод строки поиска вручную</string>
    <string id="633">Скачиваю файл</string>
    <string id="635">Соеденен</string>
    <string id="642">Ищу сабтитры %s</string>
    <string id="646">Соеденяюсь...</string>
    <string id="649">Скачиваю сабтитры...</string>
    <string id="650">Распаковываю сабтитры...</string>
    <string id="651">Сабтитры распакованы</string>
    <string id="652">Файл сабтитров скачан и распакован</string>
    <string id="653">Попытка соеденения не удалась</string>
    <string id="654">Ошибка распаковки сабтитров</string>
    <string id="741">Сабтитры не обнаружены</string>
    <string id="742"> сабтитров обнаружено</string>
    <string id="744"> сабтитров обнаружено для </string>
    
      <!-- 
   * Languages
   -->
  <string id="30100">Выберите языки</string>
  <string id="30101">Основной язык</string>
  <string id="30102">Второй язык</string>
  <string id="30103">Выберите сервисы</string>
  <string id="30104">Имя пользователя на Podnapisi.net</string>
  <string id="30105">Пароль на Podnapisi.net</string>
  <string id="30106">Папка для скачивания сабтитров</string>
  <string id="30107">Папка для фильмов</string>
  <string id="30108">Выберите специальную папку</string>
  <string id="30109">Строка поиска</string>
  <string id="30110">Ручной ввод строки поиска</string>
  <string id="30111">Третий язык</string>
    
    <!-- Optional  -->
  <string id="30201">Албанский</string>
  <string id="30202">Арабский</string>
  <string id="30203">Белорусский</string>
  <string id="30204">Боснийский (Latin)</string>
  <string id="30205">Болгарский</string>
  <string id="30206">Каталанский</string>
  <string id="30207">Китайский</string>
  <string id="30208">Хорватский</string>
  <string id="30209">Чешский</string>
  <string id="30210">Датский</string>
  <string id="30211">Голландский</string>
  <string id="30212">Английский</string>
  <string id="30213">Эстонский</string>
  <string id="30214">Финский</string>
  <string id="30215">Французский</string>
  <string id="30216">Немецкий</string>
  <string id="30217">Греческий</string>
  <string id="30218">Иврит</string>
  <string id="30219">Хинди</string>
  <string id="30220">Венгерский</string>
  <string id="30221">Исландский</string>
  <string id="30222">Индонезийский</string>
  <string id="30224">Итальянский</string>
  <string id="30225">Японский</string>
  <string id="30226">Корейский</string>
  <string id="30227">Латвийский</string>
  <string id="30228">Литовский</string>
  <string id="30229">Македонский</string>
  <string id="30230">Норвежский</string>
  <string id="30232">Поьский</string>
  <string id="30233">Португальский</string>
  <string id="30234">Португальский (Бразилия)</string>
  <string id="30235">Румынский</string>
  <string id="30236">Русский</string>
  <string id="30237">Сербский (latin)</string>
  <string id="30238">Словакский</string>
  <string id="30239">Словенский</string>
  <string id="30240">Испанский</string>
  <string id="30242">Шведский</string>
  <string id="30243">Тайский</string>
  <string id="30244">Турецкий</string>
  <string id="30245">Украинский</string>
  <string id="30246">Вьетнамский</string>
  <string id="30301">Sublight</string>
  <string id="30302">Podnapisi</string>
  <string id="30303">OpenSubtitles</string>
  
    
</strings>
