﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 12/17/2009-->
<!--$Revision$-->
<strings>
  <string id="30000">Användarepost</string>
  <string id="30010">Användarlösen</string>
  <string id="30020">Accessnivå</string>
  <string id="30021">Alla (kräver autentisering)</string>
  <string id="30022">Privat (kräver autentisering)</string>
  <string id="30023">Publik</string>
  <string id="30030">Antal objekt per sida</string>
  <string id="30040">Miniatyrstorlek</string>
  <string id="30050">Typ av användarsökning</string>
  <string id="30051">Album</string>
  <string id="30052">Foton</string>
  <string id="30060">Antal sparade sökningar</string>
  <string id="30130">Fanart-bild</string>
  <string id="30700">version</string>
  <string id="30701">Denna version av %s kräver en</string>
  <string id="30702">XBMC version nyare än %s för att köras.</string>
  <string id="30703">Var god uppdatera ditt XBMC.</string>
  <string id="30900">Spara fråga</string>
  <string id="30901">Vill du spara denna fråga?</string>
  <string id="30902">Sparande av sökning misslyckades!</string>
  <string id="30903">Sparande av sökning misslyckades med fel:</string>
  <string id="30904">ingen beskrivning angavs av användaren eller var inte utf-8</string>
  <string id="30905">Filnamn för sparade sökningar</string>
  <string id="30906">Sök nyckelord</string>
  <string id="30907">Sök användarid</string>
  <string id="30908">Bilder</string>
  <string id="30909">Album</string>
  <string id="30950">Mina album</string>
  <string id="30951">Sök bilder</string>
  <string id="30952">Sök personer</string>
  <string id="30953">Sök personer...</string>
  <string id="30954">Sök bilder...</string>
  <string id="30955">Mina bilder</string>
  <string id="30956">Mina kontakter</string>
  <string id="30957">Aktuella bilder</string>
  <string id="30958">Nya bilder</string>
</strings>