﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>   <!--  Finnish 15.1.2009 -->
  <string id="1">Virhe!</string>
  <string id="2">Skinin asennus epäonnistui!</string>
  <string id="3">Oletuksena käytä Project Mayhem III skiniä.</string>
  <string id="4">Vahinko...</string>
  <string id="5">Haluatko riskeerata itsesi...?! Aloitetaan jo!</string>
  <string id="6">Ennätykset</string>
  <string id="7">Ennätys:</string>
  <string id="8">Voitot:</string>
  <string id="9">Tulos:</string>
  <!--                                        Dead Message                                        !-->
  <string id="10">Anteeksi... Mestaaja oli oikeassa sinusta.</string>
  <string id="11">Parempaa onnea ensikerralla.</string>
  <string id="12">Sain sinut...!</string>
  <string id="13">Tämän kohtaa hän joka uskoo olevansa parempi kuin minä!!</string>
  <string id="14">On surullista kuolla näin... HIRRESSÄ!</string>
  <string id="15">Kuinka he ovat niin onnettomia...!</string>
  <string id="16">Aloita! Et voi olla lannistunut...!</string>
  <string id="17">-</string>
  <string id="18">-</string>
  <string id="19">-</string>
  <!--                                        Error Message                                        !-->
  <string id="20">Ei!</string>
  <string id="21">JES ! Tosiasiat lähestyvät...</string>
  <string id="22">Parempi kohdata hirsipuu kuin olla piinapenkissä löysänä täällä</string>
  <string id="23">Jokainen väärä kiljaisu on askel lähempänä hirttoa!!!</string>
  <string id="24">Tämä on ehkä viimeinen kohtalokas kiljaisu!</string>
  <string id="25">Ei kuolema hirressä ole niin paha... Tiedän jotakin siitä!</string>
  <string id="26">Vain Jumala ja mestaaja yksin pystyvät!</string>
  <string id="27">Köysi niskassa, se on mukavan tuntuista... Köysi niskassa, on hengenvaarallista... </string>
  <string id="28">Vähän lisää mestaajan makua.</string>
  <string id="29">Ja todella tosiasiat lähestyvät...</string>
  <string id="30">Kuolema lähestyy hitaasti mutta varmasti...</string>
  <string id="31">Tämä on hyvin tehty sinulta.</string>
  <string id="32">Hienoa!!!</string>
  <string id="33">Mestaaja hankaa jo käsiään valmiiksi!!!</string>
  <string id="34">-</string>
  <string id="35">-</string>
  <string id="36">-</string>
  <!--                                        Good Message                                        !-->
  <string id="37">Älä heitä kirjaimia hatusta, arvausta ei ole mahdollista perua!</string>
  <string id="38">Se oli viisas valinta...!</string>
  <string id="39">Valintasi tuntuu hullulla tavalla hyvältä..!</string>
  <string id="40">Voisit sanoa  että se on pala minusta!</string>
  <string id="41">Kyllä... yksi ei riitä!</string>
  <string id="42">Kyllä... yksi oikein!</string>
  <string id="43">Kyllä...Kyllä... arvaus muiden joukossa!</string>
  <string id="44">Miksipä ei?</string>
  <string id="45">Se ei loppunut vielä... arvaukset ovat poispäin hirttopuulta.</string>
  <string id="46">Ohoh...!?</string>
  <string id="47">Olen yllättynyt...</string>
  <string id="48">Kuka olisi uskonut?</string>
  <string id="49">Tällä on eräs joka arvaa mutta ei tiedä miksi.</string>
  <string id="50">Täällä on eräs joka on sitkeä...</string>
  <string id="51">He He! Eräs luulee itseään hyväksi, mutta kuolema valmistautuu nappaamaan kiinni...</string>
  <string id="52">-</string>
  <string id="53">-</string>
  <string id="54">-</string>
  <!--                                        Winner Message                                        !-->
  <string id="55">Hyvin tehty!</string>
  <string id="56">Erinomaista!!! Armahtajasi antoi periksi sinulle!</string>
  <string id="57">Kyllä vain... Mestaajan surkeus pelasti sinut???</string>
  <string id="58">-</string>
  <string id="59">-</string>
  <!--                                        End All Message                                        !-->
  <string id="60">Helppo</string>
  <string id="61">Vaikea</string>
  <string id="62">Helpotus</string>
  <string id="63">Ratkaisu</string>
  <string id="64">Uusi</string>
  <string id="65">Musiikki:  On</string>
  <string id="66">Musiikki:  Ei</string>
  <string id="67">Lopeta</string>
  <string id="68">Virheet:</string>
  <string id="69">Pelasit kaikki pelit.</string>
  <string id="70">Uudelleen ladattu sanasto</string>
  <string id="71">Sanaston lataus ei onnistunut</string>
  <string id="72">Tarkista polku.</string>
  <string id="73">Kirjain</string>
  <string id="74">ei ole enää käytettävissä...</string>
  <string id="75">Valitse joku toinen!</string>
  <string id="76">Sana löytyi...</string>
  <string id="77">Miksi ahdistan sinua???</string>
  <string id="78">Yritä uudelleen ?</string>
  <string id="79">Hieno homma!</string>
  <string id="80">Sana löytyi:</string>
  <string id="81">yrityksellä</string>
  <string id="82">Tuloksesi on</string>
  <string id="83">Viimeinen yritys!</string>
  <string id="84">Haluatko mestaajan lopettavan lorvimisen?</string>
  <string id="85">Helpotus:</string>
  <string id="86">Hän antaa kielensä kissalle... Parempi on tunnustaa omat rajansa</string>
  <string id="87">Haluatko tallentaa tuloksesi:</string>
  <string id="88">-</string>
  <string id="89">Anna nimesi!</string>
  <string id="90">Verkkoyhteys</string>
  <string id="91">Odotahetki...</string>
  <string id="92">Sanasto</string>
  <string id="93">-</string>
  <string id="94">-</string>
  <string id="95">Indeksiä ei löydy!</string>
  <string id="96">Oma lippu</string>
  <string id="97">Valitse oma lippu</string>
  <string id="98">-</string>
  <string id="99">-</string>
  <string id="100">Tulokset</string>
  <string id="101">Sijoitus:</string>
  <string id="102">Nimi:</string>
  <string id="103">Tulos:</string>
  <string id="104">Aika:</string>
  <string id="105">Taso:</string>
  <string id="106">-</string>
  <string id="107">-</string>
  <string id="108">-</string>
  <string id="109">-</string>
  <string id="110">-</string>
</strings>
