<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin strings -->
    <string id="30900">Flickr Plug-in</string>
    <string id="30901">User Id is invalid!</string>
    <string id="30902">Please verify your settings.</string>
    <string id="30903">Photos search keywords</string>
    <string id="30904">Groups search keywords</string>
    <string id="30905">*Groups</string>
    <string id="30906">Photos</string>
    <string id="30907">XBMC Flickr</string>
    <string id="30908">Certain features require your authorization&#10;before you can use them.</string>
    <string id="30909">Would you like to authorize this plugin?</string>
    <string id="30910">No Thanks</string>
    <string id="30911">Authorize</string>
    <string id="30912">Return to XBMC Media Center after you have&#10;finished the authorization process on flickr.com</string>
    <string id="30913">Cancel</string>
    <string id="30914">Authorized</string>
    <string id="30915">FTP into your xbox and grab q:\\xbmc.log.&#10;'Look for XBMC Flicker authorization url:'. Copy that into&#10;a web browser and authorize.</string>
    <string id="30916">Username or e-mail</string>

    <!-- Category strings -->
    <string id="30950">My Photosets</string>
    <string id="30951">Recently Uploaded</string>
    <string id="30952">My Public Photos</string>
    <string id="30953">Interestingness</string>
    <string id="30954">My Public Favorites</string>
    <string id="30955">My Contacts</string>
    <string id="30956">My Groups</string>
    <string id="30957">Search Groups...</string>
    <string id="30958">Search Photos...</string>
    <string id="30959">Search Groups</string>
    <string id="30960">Search Photos</string>
    <string id="30961">My Favorites</string>
    <string id="30962">Search People...</string>
    <string id="30963">Search People</string>

    <!-- Plugin settings strings -->
    <string id="30000">Flickr screen name or e-mail address</string>
    <string id="30010">Upload folder</string>
    <string id="30020">Privacy filter (photosets)</string>
    <string id="30021">Public photos</string>
    <string id="30022">Private photos visible to friends</string>
    <string id="30023">Private photos visible to family</string>
    <string id="30024">Private photos visible to friends &amp; family</string>
    <string id="30025">Completely private photos</string>
    <string id="30030">Safe search method (group &amp; photos)</string>
    <string id="30031">Safe</string>
    <string id="30032">Moderate</string>
    <string id="30033">Restricted</string>
    <string id="30040">Number of photos per page</string>
    <string id="30050">Include more details (enabled will slow down results)</string>
    <string id="30150">Number of searches to save</string>
    <string id="30160">Interestingness date (optional)</string>
    <string id="30170">Fanart image</string>
    <string id="30180">Use large thumbnail</string>
    <string id="30190">View large photo if original is not available [I](slow performance)[/I]</string>

    <!-- Advanced search strings -->
    <string id="30060">Advanced photo search</string>
    <string id="30070">- Username or user e-mail to search (optional)</string>
    <string id="30080">- Tags (optional)</string>
    <string id="30090">&#32;&#32;- Tag mode</string>
    <string id="30091">Any</string>
    <string id="30092">All</string>
    <string id="30100">- Photo search keywords (optional)</string>
    <string id="30110">- Content type (optional)</string>
    <string id="30111">photos only</string>
    <string id="30112">screenshots only</string>
    <string id="30113">'other' only</string>
    <string id="30114">photos and screenshots</string>
    <string id="30115">screenshots and 'other'</string>
    <string id="30116">photos and 'other'</string>
    <string id="30117">photos, screenshots, and 'other' (all)</string>
    <string id="30120">- Machine tags (optional)</string>
    <string id="30130">&#32;&#32;- Machine tag mode</string>
    <string id="30131">Any</string>
    <string id="30132">All</string>
    <string id="30140">Group Id (optional)</string>
</strings>
