﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="1">Erreur!</string>
  <string id="2">Impossible d'extraire le skin!</string>
  <string id="3">Par défaut utilisez le skin Project Mayhem III.</string>
  <string id="4">Désolé...</string>
  <string id="5">On veut se risquer...?! Allons-y!</string>
  <string id="6">Hi-Scores</string>
  <string id="7">Hi-Score:</string>
  <string id="8">Total Win:</string>
  <string id="9">Score:</string>
  <!--                                        Dead Message                                        !-->
  <string id="10">Désolé... Le bourreau a eu raison de vous.</string>
  <string id="11">Meilleur chance la prochaine fois.</string>
  <string id="12">Je vous ai eu...!</string>
  <string id="13">Voila ce qui arrive quand on se croit meilleur que moi !!</string>
  <string id="14">C'est triste a en mourir... PENDU!</string>
  <string id="15">Que c'est donc malheureux...!</string>
  <string id="16">Allez! Il ne faut pas se décourager...!</string>
  <string id="17">-</string>
  <string id="18">-</string>
  <string id="19">-</string>
  <!--                                        Error Message                                        !-->
  <string id="20">Hé!</string>
  <string id="21">Eh oui! Ce sont des choses qui arrivent...</string>
  <string id="22">Mieux vaut pendre la crémaillerre que perdre ici!</string>
  <string id="23">A chaque coup raté, c'est un pas vers la pendaison!!!</string>
  <string id="24">Ca, c'est peut-être le coup fatal!</string>
  <string id="25">Mourir pendu n'est pas si pire... J'en sais quelque chose!</string>
  <string id="26">Dieu et les bourreaux seuls peuvent!</string>
  <string id="27">La corde au cou, c'est agréable... La corde au cou, c'est formidable... La corde au cou, c'est fatal!</string>
  <string id="28">Un de plus en faveur du bourreau.</string>
  <string id="29">Et oui! ce sont des choses qui arrivent...</string>
  <string id="30">La mort approche lentement, mais surement...</string>
  <string id="31">Voilà est bien fait pour vous.</string>
  <string id="32">Et ben!!!</string>
  <string id="33">Le bourreau s'en frotte déjà les mains!!!</string>
  <string id="34">-</string>
  <string id="35">-</string>
  <string id="36">-</string>
  <!--                                        Good Message                                        !-->
  <string id="37">Jamais un coup de dé n'abolira le hasard!</string>
  <string id="38">C'est fort le hasard...!</string>
  <string id="39">C'est fou comme le hasard fait bien les choses...!</string>
  <string id="40">Vous m'en direz tant!</string>
  <string id="41">Ouais... on ne se laisse pas faire!</string>
  <string id="42">Ouais... on tire!</string>
  <string id="43">Ouais... ouais... Une chance qu'il y a la chance!</string>
  <string id="44">Pourquoi pas ?</string>
  <string id="45">C'est pas fini encore... les détours sont nombreux vers le gibet.</string>
  <string id="46">Oufff...!?</string>
  <string id="47">Je suis épaté...</string>
  <string id="48">Qui aurait pu le croire ?</string>
  <string id="49">Il y en a qui ont de la chance sans qu'on sache pourquoi.</string>
  <string id="50">Il y en a qui sont tenaces...</string>
  <string id="51">Hé hé! On se pense bon, mais la mort finit par nous rattraper...</string>
  <string id="52">-</string>
  <string id="53">-</string>
  <string id="54">-</string>
  <!--                                        Winner Message                                        !-->
  <string id="55">Good Job!</string>
  <string id="56">Et ben!!! Votre pardon, vous a été accordé!</string>
  <string id="57">Ouais... L'incompétence du bourreau vous a sauvé???</string>
  <string id="58">-</string>
  <string id="59">-</string>
  <!--                                        End All Message                                        !-->
  <string id="60">Normal</string>
  <string id="61">Hard</string>
  <string id="62">Indice</string>
  <string id="63">Solution</string>
  <string id="64">Nouveau</string>
  <string id="65">Music:  On</string>
  <string id="66">Music:  Off</string>
  <string id="67">Quitter</string>
  <string id="68">Erreur:</string>
  <string id="69">Vous avez joué tous les jeux.</string>
  <string id="70">Dictionnaire rechargé</string>
  <string id="71">Impossible de charger le fichier de mots</string>
  <string id="72">Vérifiez le chemin.</string>
  <string id="73">La lettre</string>
  <string id="74">n'est plus disponible...</string>
  <string id="75">Faites un autre choix!</string>
  <string id="76">Ce mot a été trouvé...</string>
  <string id="77">Pourquoi vous acharner ???</string>
  <string id="78">Voulez vous rejouer?</string>
  <string id="79">Great job!</string>
  <string id="80">Le mot a été trouvé en:</string>
  <string id="81">tentative(s)</string>
  <string id="82">Votre score est de</string>
  <string id="83">C'est votre dernière chance!</string>
  <string id="84">Voulez vous que le bourreau termine son passe-temps?</string>
  <string id="85">Indice:</string>
  <string id="86">On donne sa langue au chat... Mieux vaut reconnaître ses limites!</string>
  <string id="87">Voulez vous sauvegarder votre Score:</string>
  <string id="88">-</string>
  <string id="89">Entrer votre nom!</string>
  <string id="90">Online</string>
  <string id="91">Veuillez patienter...</string>
  <string id="92">Dictionnaire</string>
  <string id="93">-</string>
  <string id="94">-</string>
  <string id="95">Indice non trouvé!</string>
  <string id="96">Drapeaux</string>
  <string id="97">Parcourir pour un nouveau drapeau</string>
  <string id="98">-</string>
  <string id="99">-</string>
  <string id="100">Score information</string>
  <string id="101">Position:</string>
  <string id="102">Nom:</string>
  <string id="103">Score:</string>
  <string id="104">Temps:</string>
  <string id="105">Difficulté:</string>
  <string id="106">-</string>
  <string id="107">-</string>
  <string id="108">-</string>
  <string id="109">-</string>
  <string id="110">-</string>
</strings>