<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<strings><string id="30000">Wyświetl README</string><string id="30001">Wyświetl Listę zmian</string><string id="30002">Ilość zdjęć na stronie:</string><string id="30900">Błąd!</string><string id="30901">Plik nie istnieje!</string><string id="30902">Przeszukiwanie strony zakończone niepowodzeniem!</string><string id="30920">Przetwarzanie ...</string><string id="30921">Pobieranie ...</string><string id="30922">Następna strona</string><string id="30950">Zdjęcia</string><string id="30951">Ostatnio komentowane</string><string id="30952">Popularne: wczoraj</string><string id="30953">Popularne: miesiąc</string><string id="30954">Klipy</string><string id="30955">Albumy: Otwórz</string><string id="30956">Albumy: Biblioteka</string><string id="30700">Wersja</string><string id="30701">Ta wersja %s wymaga</string><string id="30702">XBMC w wersji %s lub nowszej</string><string id="30703">Zaktualizuj XBMC.</string></strings>