if it ain't working..it ain't working..

These lists are a mix of official and unofficial live streams. Maintained by various people on the web. It is possible that a live stream doesn't stream 24/7, stays offline or change URL address.  This happens of course more often with unofficial streams.  So this playlist is best to consider as hit and miss unfortunately.  
Also some stream doesn't work in the media player you are using.  As far as I know the streams works only or the best with the XBMC player . Not going to work also means streams suddenly drops or sounds is weird. 

But trust me if it ain't working..it ain't working..  And if you ask why it isn't working. We most likely direct you to the forums of your media player. Or tell you that the stream is down and you need to wait untill the URL of the stream gets updated.

If you still want to ask something. Go the www.navixtreme.com/forums or check our Navi-X Wiki at tinyurl.com/navixwiki

greetings tikkiew