<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30300">OpenSubtitles_OSD</string>
    <string id="30301"></string>
    <string id="30302">Amet</string>


    
    <!-- Labels -->

    <string id="630">Subtitle file downloaded and extracted as %s</string>
    <string id="631">Extracting %s to %s</string>
    <string id="632">Downloading %s from %s</string>
    <string id="634">Error! %s</string>
    <string id="636">Connecting anonymously...</string>
    <string id="637">Connecting as %s...</string>
    <string id="641">%s Settings</string>
    <string id="644">Extracted to %s</string>
    <string id="645">Download cancelled</string>
    <string id="647">by hash...</string>
    <string id="648">by name...</string>


    <!-- OSDB Messages -->
    <string id="730">OSDB server name missing</string>
    <string id="731">XMLRPC %s: %s</string>
    <string id="732">LogIn</string>
    <string id="733">LogOut</string>
    <string id="734">GetSubLanguages</string>
    <string id="735">CheckMovieHash</string>
    <string id="736">SearchSubtitles</string>
    <string id="737">Not connected to osdb server</string>
    <string id="738">Hashing %s not found</string>
    <string id="739">Hashing %s %s</string>
    <string id="740">File found on share, remote files not supported</string>
    <string id="743">HTTP %s: %s</string>
    
    
    <!-- tarnslate below this line -->
    <!-- German -->
    <string id="500">Sie haben keine gültige Sprache gewählt.</string>
    <string id="501">Möchten Sie einen benutzerdefinierten Untertitelordner wählen?</string>
    <string id="502">Sprachauswahl</string>
    <string id="503">Wähle Standardsprache</string>
    <string id="504">Bitte wähle Untertitelordner</string>
    <string id="505">Bitte wähle bevorzugten Dienst</string>
    <string id="506">Wollen Sie neue Einstellungen vornehmen?</string>
    <string id="601">Einträge ausgewählt</string>
    <string id="602">besser</string>
    <string id="610">Suche </string>
    <string id="611">Suche in Sublight.si</string>
    <string id="612">Suchbegriff manuell eingeben</string>
    <string id="633">Lade Datei</string>
    <string id="635">Verbunden</string>
    <string id="642">Suche Untertitel %s</string>
    <string id="646">Verbinde...</string>
    <string id="649">Lade Untertitel...</string>
    <string id="650">Entpacke Untertitel...</string>
    <string id="651">Untertitel entpackt</string>
    <string id="652">Untertitel geladen und entpackt</string>
    <string id="653">Verbindung fehlgeschlagen</string>
    <string id="654">Fehler beim Entpacken der Untertitel</string>
    <string id="741">Keine Untertitel gefunden</string>
    <string id="742"> Untertitel gefunden</string>
    <string id="744"> Untertitel gefunden für </string>
    
      <!-- 
   * Languages
   -->
  <string id="30100">Wähle Sprache</string>
  <string id="30101">Erste Sprache</string>
  <string id="30102">Zweite Sprache</string>
  <string id="30103">Wähle Dienst</string>
  <string id="30104">Podnapisi.net Benutzername</string>
  <string id="30105">Podnapisi.net Passwort</string>
  <string id="30106">Untertitelordner</string>
  <string id="30107">Filmordner</string>
  <string id="30108">Wähle benutzerdefinierten Ordner</string>
  <string id="30109">Suchbegriff</string>
  <string id="30110">Manuelle Eingabe des Suchbegriffs</string>
    
    
    <!-- Optional  -->
  <string id="30201">Albanisch</string>
  <string id="30202">Arabisch</string>
  <string id="30203">Weißrussisch</string>
  <string id="30204">Bosnisch (Latein)</string>
  <string id="30205">Bulgarisch</string>
  <string id="30206">Katalanisch</string>
  <string id="30207">Chinesisch</string>
  <string id="30208">Kroatisch</string>
  <string id="30209">Tschechisch</string>
  <string id="30210">Dänisch</string>
  <string id="30211">Niederländisch</string>
  <string id="30212">Englisch</string>
  <string id="30213">Estnisch</string>
  <string id="30214">Finnishh</string>
  <string id="30215">Französisch</string>
  <string id="30216">Deutsch</string>
  <string id="30217">Griechisch</string>
  <string id="30218">Hebräisch</string>
  <string id="30219">Hindi</string>
  <string id="30220">Ungarisch</string>
  <string id="30221">Isländisch</string>
  <string id="30222">Indonesisch</string>
  <string id="30224">Italienisch</string>
  <string id="30225">Japanisch</string>
  <string id="30226">Koreanisch</string>
  <string id="30227">Lettisch</string>
  <string id="30228">Litauisch</string>
  <string id="30229">Mazedonisch</string>
  <string id="30230">Norwegisch</string>
  <string id="30232">Polnisch</string>
  <string id="30233">Portugiesisch</string>
  <string id="30234">Portugiesisch (Brasilien)</string>
  <string id="30235">Rumänisch</string>
  <string id="30236">Russisch</string>
  <string id="30237">Serbisch (Latein)</string>
  <string id="30238">Slowakisch</string>
  <string id="30239">Slowenisch</string>
  <string id="30240">Spanisch</string>
  <string id="30242">Schwedisch</string>
  <string id="30243">Thailändisch</string>
  <string id="30244">Türkisch</string>
  <string id="30245">Ukrainisch</string>
  <string id="30246">Vietnamesisch</string>
  <string id="30301">Sublight</string>
  <string id="30302">Podnapisi</string>
  <string id="30303">OpenSubtitles</string>
  
    
</strings>
