<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <string id="1">Error!</string>
  <string id="2">Impossible to extract the skin!</string>
  <string id="3">By default use skin Project Mayhem III.</string>
  <string id="4">Sorry...</string>
  <string id="5">One wants to risk oneself...?! Let's go!</string>
  <string id="6">Hi-Scores</string>
  <string id="7">Hi-Score:</string>
  <string id="8">Total Win:</string>
  <string id="9">Score:</string>
  <!--                                        Dead Message                                        !-->
  <string id="10">Sorry... The torturer was right of you.</string>
  <string id="11">Better chance the next time.</string>
  <string id="12">I had you...!</string>
  <string id="13">Here what arrives when one believes oneself better than me!!</string>
  <string id="14">It is sad A to die about it... HUNG!</string>
  <string id="15">How they is thus unhappy...!</string>
  <string id="16">Go! One should not be discouraged...!</string>
  <string id="17">-</string>
  <string id="18">-</string>
  <string id="19">-</string>
  <!--                                        Error Message                                        !-->
  <string id="20">H�!</string>
  <string id="21">Eh yes! In fact things arrive...</string>
  <string id="22">Better is worth to hang the toothed rack than to lose here!</string>
  <string id="23">With each missed blow, it is a step towards hanging!!!</string>
  <string id="24">That, it is perhaps the fatal blow!</string>
  <string id="25">To die hung is not so worse... I know something of it!</string>
  <string id="26">God and the torturers alone can!</string>
  <string id="27">The cord with the neck, it is pleasant... The cord with the neck, it is formidable... The cord with the neck, it is fatal!</string>
  <string id="28">One moreover in favour of the torturer.</string>
  <string id="29">And yes! in fact things arrive...</string>
  <string id="30">Death approaches slowly, but surely...</string>
  <string id="31">Here are which is well made for you.</string>
  <string id="32">And well!!!</string>
  <string id="33">The torturer rubs of them already the hands!!!</string>
  <string id="34">-</string>
  <string id="35">-</string>
  <string id="36">-</string>
  <!--                                        Good Message                                        !-->
  <string id="37">Never a toss of the dice will not abolish the chance!</string>
  <string id="38">It is strong the chance...!</string>
  <string id="39">It is insane like the chance made well the things...!</string>
  <string id="40">You will say such an amount of of it to me!</string>
  <string id="41">Ouais... one is not let make!</string>
  <string id="42">Ouais... one draws!</string>
  <string id="43">Ouais... ouais... A chance that it there with the chance!</string>
  <string id="44">Why not?</string>
  <string id="45">It is not finished yet... the turnings are numerous towards the gibet.</string>
  <string id="46">Oufff...!?</string>
  <string id="47">I am impressed...</string>
  <string id="48">Who could have believed it?</string>
  <string id="49">There are some who have chance without it being known why.</string>
  <string id="50">There are some who are tough...</string>
  <string id="51">He He! One thinks oneself good, but death finishes by us catching up with...</string>
  <string id="52">-</string>
  <string id="53">-</string>
  <string id="54">-</string>
  <!--                                        Winner Message                                        !-->
  <string id="55">Good Job!</string>
  <string id="56">And well!!! Your forgiveness, was granted to you!</string>
  <string id="57">Ouais... Did the incompetence of the torturer save you???</string>
  <string id="58">-</string>
  <string id="59">-</string>
  <!--                                        End All Message                                        !-->
  <string id="60">Easy</string>
  <string id="61">Hard</string>
  <string id="62">Easy way</string>
  <string id="63">Solution</string>
  <string id="64">New</string>
  <string id="65">Music:  On</string>
  <string id="66">Music:  Off</string>
  <string id="67">Quit</string>
  <string id="68">Error:</string>
  <string id="69">You played all the games.</string>
  <string id="70">Reloaded dictionary</string>
  <string id="71">Impossible to charge the file of words</string>
  <string id="72">Check the path.</string>
  <string id="73">The letter</string>
  <string id="74">is not available any more...</string>
  <string id="75">Make another choice!</string>
  <string id="76">This word was found...</string>
  <string id="77">Why bait you???</string>
  <string id="78">Try again ?</string>
  <string id="79">Great job!</string>
  <string id="80">The word was found in:</string>
  <string id="81">attempt(s)</string>
  <string id="82">Your score is of</string>
  <string id="83">It is your last chance!</string>
  <string id="84">Want that the torturer finishes his pastime?</string>
  <string id="85">Easy way:</string>
  <string id="86">One gives his language to the cat... Better is worth to recognize its limits!</string>
  <string id="87">Do you want to safeguard your Score:</string>
  <string id="88">-</string>
  <string id="89">Entry your name!</string>
  <string id="90">Online</string>
  <string id="91">Please wait...</string>
  <string id="92">Dictionary</string>
  <string id="93">-</string>
  <string id="94">-</string>
  <string id="95">Index not found!</string>
  <string id="96">My Flag</string>
  <string id="97">Browse for a new flag</string>
  <string id="98">-</string>
  <string id="99">-</string>
  <string id="100">Infos Score</string>
  <string id="101">Position:</string>
  <string id="102">Name:</string>
  <string id="103">Score:</string>
  <string id="104">Time:</string>
  <string id="105">Game Level:</string>
  <string id="106">-</string>
  <string id="107">-</string>
  <string id="108">-</string>
  <string id="109">-</string>
  <string id="110">-</string>
</strings>