﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: pajretX-->
<!--Email: pajret@googlemail.com-->
<!--Date of translation: 07/10/2009-->
<!--$Revision$-->
<strings>
  <string id="30100">Wersja</string>
  <string id="30101">Autor</string>
  <string id="30102">Strona WWW</string>

  <string id="30200">Ilość wyświetlanych elementów</string>
  <string id="30201">1</string>
  <string id="30202">2</string>
  <string id="30203">3</string>
  <string id="30204">4</string>
  <string id="30205">5</string>
  <string id="30206">6</string>
  <string id="30207">7</string>
  <string id="30208">8</string>
  <string id="30209">9</string>
  <string id="30210">10</string>
  <string id="30211">11</string>
  <string id="30212">12</string>
  <string id="30213">13</string>
  <string id="30214">14</string>
  <string id="30215">15</string>
  <string id="30216">16</string>
  <string id="30217">17</string>
  <string id="30218">18</string>
  <string id="30219">19</string>
  <string id="30220">20</string>
  <string id="30221">21</string>
  <string id="30222">22</string>
  <string id="30223">23</string>
  <string id="30224">24</string>
  <string id="30225">25</string>
  <string id="30226">26</string>
  <string id="30227">27</string>
  <string id="30228">28</string>
  <string id="30229">29</string>
  <string id="30230">30</string>

  <string id="30300">Rozmiar zdjęcia</string>
  <string id="30301">Kwadrat</string>
  <string id="30302">Ikona</string>
  <string id="30303">Małe</string>
  <string id="30304">Średnie</string>
  <string id="30305">Duże</string>
  <string id="30306">Oryginalny</string>

  <string id="30400">Enable debug logging</string>

  <string id="30501">Następna strona</string>
  <string id="30502">Interestigness</string>
  <string id="30503">Page %u</string>
</strings>