<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="version"       type="text" label="30100" default="1.0"                         enable="false" />
    <setting id="author"        type="text" label="30101" default="Dan Dar3"                    enable="false" />
    <setting id="website"       type="text" label="30102" default="http://dandar3.blogspot.com" enable="false" />    
    <setting                    type="sep" />
    <setting id="video_player"  type="enum" label="30200" default="0"   lvalues="30201|30202|30203" />
    <setting id="video_format"  type="enum" label="30300" default="0"   lvalues="30301|30302|30303|30304" />
</settings>
