version=1
logo=http://www.navi-x.org/playlists/logo.png
title=Navi-X Home
#
type=playlist
name=Navi-Xtreme Media Portal
description=Visit http://www.navixtreme.com. Email turner3d@gmail.com for questions and comments./description
thumb=http://www.navixtreme.com/images/logos/logo-xbmchub.png
URL=http://www.navixtreme.com/playlist/50242/navi-xtreme_nxportal_home.plx
#
type=playlist
name=Browse History
URL=history.plx
date=2009-10-03
#
type=playlist
name=My Favorites
URL=favorites.plx
#
type=directory
name=My Playlists (local disk)
URL=My Playlists
#
type=window
name=My Videos
URL=video
#
type=window
name=My Music
URL=music
#
type=window
name=My Pictures
URL=pictures
#
type=window
name=File Manager
URL=filemanager
#
type=playlist
name=Navi-X updates (Script Navi-X 3.7.6)
icon=http://website.navi-x.org/networks/icon.png
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts.plx
date=2011-07-31
#
type=playlist
name=About Navi-X
icon=http://website.navi-x.org/networks/icon.png
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/about.plx
#
