plugin.audio.google.listen:
--------------------------
version 1.0.5:
  fixed: Settings strings
version 1.0.4:
  added: Play All context menu
  added: Number of item showing
  added: Unlistened items on main subscriptions title
version 1.0.3:
  corrected date: Millisecond to string for showing on XBMC.
  language strings added.
version 1.0.2:
  corrected UnboundLocalError: local variable 'con' referenced before assignment
version 1.0.1:
  corrected podcast thumb link
  corrected some add and list problems oused by url quote & unquote
