<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- 
     * Settings labels 
     -->
    <string id="30100">Version</string>
    <string id="30101">Author</string>
    <string id="30102">Website</string>
    
    <string id="30200">Entries per page</string>
    <string id="30201">1</string>
    <string id="30202">2</string>
    <string id="30203">3</string>
    <string id="30204">4</string>
    <string id="30205">5</string>
    <string id="30206">6</string>
    <string id="30207">7</string>
    <string id="30208">8</string>
    <string id="30209">9</string>
    <string id="30210">10</string>
    <string id="30211">11</string>
    <string id="30212">12</string>
    <string id="30213">13</string>
    <string id="30214">14</string>
    <string id="30215">15</string>
    <string id="30216">16</string>
    <string id="30217">17</string>
    <string id="30218">18</string>
    <string id="30219">19</string>
    <string id="30220">20</string>
    <string id="30221">21</string>
    <string id="30222">22</string>
    <string id="30223">23</string>
    <string id="30224">24</string>
    <string id="30225">25</string>
    <string id="30226">26</string>
    <string id="30227">27</string>
    <string id="30228">28</string>
    <string id="30229">29</string>
    <string id="30230">30</string>    
    
    <string id="30300">Photo size</string>
    <string id="30301">Square</string>
    <string id="30302">Thumbnail</string>
    <string id="30303">Small</string>
    <string id="30304">Medium</string>
    <string id="30305">Large</string>
    <string id="30306">Original</string>
    
    <string id="30400">Enable debug logging</string>
    
    <!--
     * Texts
     -->
    <string id="30501">Next page</string>
    <string id="30502">Interestigness</string>
    <string id="30503">Page %u</string>
</strings>
