<?xml version="1.0"?>
<!-- Build file for Flickr2 - XBMC pictures plugin -->
<project name="Flickr2" default="package" basedir=".">
	<!--
	 * Variables
	 -->
	<property name="project.version" value="1.0.1"/>
	
	<!--
	 * Package plugin for distribution
	 -->
	<target name="package" >
		<!-- Init -->
		<delete dir="./zip"/>
		<mkdir  dir="./zip/${ant.project.name}"/>
		
		<!-- Copy entire project in a temporary location... -->
		<copy todir="./zip/${ant.project.name}">
			<fileset dir="../../../${ant.project.name}/">
				<exclude name=".svn"/>
				<exclude name=".settings/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name=".project"/>
				<exclude name=".pydevproject"/>
				<exclude name="resources/dev/**"/>
			</fileset>
		</copy>
		
		<!-- Zip up... -->
		<zip destfile="./zip/${ant.project.name} v${project.version}.zip"
		     basedir="./zip"
			 level="9" />
		
		<!-- Clean up -->
		<delete dir="./zip/${ant.project.name}"/>
	</target>
	
</project>