<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="version"      type="text" label="30100" default="1.2"                         enable="false" />
    <setting id="author"       type="text" label="30101" default="Dan Dar3"                    enable="false" />
    <setting id="website"      type="text" label="30102" default="http://dandar3.blogspot.com" enable="false" />    
    <setting                   type="sep" />    
    <setting id="page_size"    type="enum" label="30200" default="10"  lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230" />
    <setting id="photo_size"   type="enum" label="30300" default="3"   lvalues="30301|30302|30303|30304|30305|30306" />
    <setting id="debug_log"    type="bool" label="30400" default="false" />
</settings>
