<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Title/Credit strings -->
    <string id="32000">Movie Theater Experience</string>
    <string id="32002">nuka1195</string>

    <!-- Movie Trailers settings -->
    <string id="32100">Movie Trailers</string>
    <string id="32101">None</string>
    <string id="32102">1 Trailer</string>
    <string id="32103">2 Trailers</string>
    <string id="32104">3 Trailers</string>
    <string id="32105">4 Trailers</string>
    <string id="32106">5 Trailers</string>
    <string id="32107">10 Trailers</string>
    <string id="32110">- Trailer Scraper</string>
    <string id="32111">Apple Movie Trailers (database)</string>
    <string id="32112">Apple Movie Trailers (newest)</string>
    <string id="32113">Local Folder</string>
    <string id="32120">   - Database Path</string>
    <string id="32130">   - Folder</string>
    <string id="32140">   - Limit Trailers by Genre and MPAA Rating of Movie</string>
    <string id="32150">   - MPAA Rating Limit for Trailers</string>
    <string id="32160">   - Select Trailers from Newest Genre only</string>
    <string id="32170">   - Preferred Trailer Quality</string>
    <string id="32171">Standard</string>
    <string id="32172">480p</string>
    <string id="32173">720p</string>
    <string id="32174">1080p</string>
    <string id="32180">      - Select only 720p/1080p Trailers</string>
    <string id="32185">- Trailer play mode</string>
    <string id="32186">Stream</string>
    <string id="32187">Download</string>
    <string id="32190">- Select only unwatched Trailers</string>
    <string id="32191">   - Reset Trailers watched status</string>
    <string id="32195">- Coming Attractions Intro</string>
    <string id="32196">   - File</string>
    <string id="32197">   - Folder</string>
    <string id="32198">- Coming Attractions Outro</string>

    <!-- Trivia quiz settings -->
    <string id="32200">Trivia Slideshow</string>
    <string id="32201">None</string>
    <string id="32202">5 min</string>
    <string id="32203">10 min</string>
    <string id="32204">15 min</string>
    <string id="32205">20 min</string>
    <string id="32206">30 min</string>
    <string id="32207">45 min</string>
    <string id="32208">60 min</string>
    <string id="32210">- Slides Folder</string>
    <string id="32220">- Show each Slide for</string>
    <string id="32221">5 sec</string>
    <string id="32222">10 sec</string>
    <string id="32223">15 sec</string>
    <string id="32224">20 sec</string>
    <string id="32225">30 sec</string>
    <string id="32230">- Music Playlist</string>
    <string id="32240">- Music Volume (% of Master)</string>
    <string id="32250">- Trivia Outro</string>
    <string id="32260">- Trivia Outro Music</string>
    <string id="32270">- Select only unwatched Slides</string>
    <string id="32271">   - Reset Slides watched status</string>
    <string id="32280">- Trivia Intro</string>
    <string id="32281">None</string>
    <string id="32282">Single Video/Image</string>
    <string id="32283">1 Random Video/Image</string>
    <string id="32284">2 Random Videos/Images</string>
    <string id="32285">3 Random Videos/Images</string>
    <string id="32286">4 Random Videos/Images</string>
    <string id="32287">5 Random Videos/Images</string>
    <string id="32288">   - Video/Image File</string>
    <string id="32289">   - Video/Image Folder</string>
    <string id="32290">- Limit Slides by MPAA Rating of Movie [I](requires slides.xml)[/I]</string>
    <string id="32291">- MPAA Rating Limit for Slides [I](requires slides.xml)[/I]</string>

    <!-- Special videos settings -->
    <string id="32300">Movie Ratings Folder</string>
    <string id="32320">Feature Presentation Intro</string>
    <string id="32321">None</string>
    <string id="32322">Single Video/Playlist</string>
    <string id="32323">1 Random Video</string>
    <string id="32324">2 Random Videos</string>
    <string id="32325">3 Random Videos</string>
    <string id="32326">4 Random Videos</string>
    <string id="32327">5 Random Videos</string>
    <string id="32330">Feature Presentation Outro</string>
    <string id="32340">- File</string>
    <string id="32350">- Folder</string>
    <string id="32360">Dolby/DTS Folder</string>
    <string id="32370">Movie Theater Intro Clips</string>
    <string id="32380">Movie Theater Outro Clips</string>

    <!-- Misc settings -->
    <string id="32400">Run script before videos start</string>

    <!-- Messages -->
    <string id="32500">Choosing random trailers...</string>
    <string id="32510">Randomizing trivia slideshow...</string>
    <string id="32520">Setting up playlist...</string>
    <string id="32530">Resetting watched trivia slides list...</string>
    <string id="32531">Watched trivia slides list reset!</string>
    <string id="32532">Resetting watched trivia slides list failed!</string>
    <string id="32540">Resetting watched trailers list...</string>
    <string id="32541">Watched trailers list reset!</string>
    <string id="32542">Resetting watched trailers list failed!</string>

    <!-- Genre/Studio labels -->
    <string id="32600">Coming Attractions Intro</string>
    <string id="32601">Feature Presentation Intro</string>
    <string id="32602">Feature Presentation Outro</string>
    <string id="32603">MPAA Rating</string>
    <string id="32604">Home Theater</string>
    <string id="32605">Movie Trailer</string>
    <string id="32606">Dolby/DTS</string>
    <string id="32607">Movie Theater Clips</string>
    <string id="32608">Coming Attractions Outro</string>
    <string id="32609">Trivia Intro</string>
    <string id="32610">Trivia Outro</string>

    <!-- compatible messages -->
    <string id="32700">Version</string>
    <string id="32701">This version of %s requires an</string>
    <string id="32702">XBMC revision of %s or greater to run.</string>
    <string id="32703">Please update your XBMC.</string>

    <!-- Label separators -->
    <string id="32800">Movie Trailers</string>
    <string id="32801">Trivia Slideshow</string>
    <string id="32802">Special Videos</string>
    <string id="32803">Misc Settings</string>

</strings>
