<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<string id="0">Start Game</string>
	<string id="1">Controls</string>
	<string id="2">Settings</string>
	<string id="3">Quit Game</string>
	<string id="4">Highscores</string>
	<string id="5">About</string>
	<string id="6">Set Default Theme</string>
	<string id="7">Enter NickName</string>
	<string id="8">Use Internet</string>
	<string id="9">Handle HighScores</string>
	<string id="10">Always use set nickname</string>
	<string id="11">Check Version on Startup</string>
	<string id="12">Welcome to</string>
	<string id="13">Version</string>
	<string id="14">Coder</string>
	<string id="15">Yes</string>
	<string id="16">No</string>
	<string id="17">Okay</string>
	<string id="18">Are you Sure you want to Quit?</string>
	<string id="19">Please Wait</string>
	<string id="20">Gathering HighScore Table</string>
	<string id="21">Detected Missing file(s) in the Theme</string>
	<string id="22">Select a Theme</string>
	<string id="23">Press OK to Quit</string>
	<string id="24">Aborting Action</string>
	<string id="25">Processing HighScores</string>
	<string id="26">Processing Local HighScores</string>
	<string id="27">Processing Internet HighScores</string>
	<string id="28">Bonus</string>
	<string id="29">points</string>
	<string id="30">Extra Life</string>
	<string id="31">Level</string>
	<string id="32">Lifes</string>
	<string id="33">Scores</string>
	<string id="34">Enter Name:</string>
	<string id="35">Downloading File</string>
	<string id="36">Download Cancelled</string>
	<string id="37">Submit Scores to Internet?</string>
	<string id="38">Log In</string>
	<string id="40">Press Start to Accept the code, Press Back to Cancel</string>
	<string id="42">Cancel</string>
	<string id="43">Interface</string>
	<string id="44">In Game</string>
	<string id="45">Select/ Toggle</string>
	<string id="46">Quit/ Back</string>
	<string id="47">Movement</string>
	<string id="48">Fire</string>
	<string id="49">Pause Game</string>
	<string id="50">Use Sound Effects</string>
	<string id="51">HighScores Unavailable</string>
	<string id="52">Login Failed</string>
	<string id="53">Invalid Username or Password</string>
	<string id="54">Goto Settings to Fix</string>
	<string id="55">You must enable Use Internet to access this</string>
	<string id="56">Highscores lost/not sent</string>
	<string id="57">Congratulation, You got a HighScore</string>
	<string id="58">There will always be next time</string>
	<string id="59">You didn't get a high score</string>
	<string id="60">Nickname</string>
	<string id="61">Password</string>
	<string id="62">Status</string>
	<string id="63">Configure Internet Profile</string>
	<string id="64">Internet Profile Settings</string>
	<string id="65">Enter Password</string>
	<string id="66">Create New Account</string>
	<string id="67">You also must have Track Highscores enabled</string>
	<string id="68">Your Logged In</string>
	<string id="69">Change Nickname and/or Password to new one</string>
	<string id="70">Failed to Create Account, try different Nickname	and Password</string>
	<string id="71">Nickname already exists</string>
	<string id="72">Saved to Local Harddrive</string>
	<string id="73">Submitted to Internet</string>
</strings>
