<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting type="lsep" label="30100" />
    <setting id="Language1" type="enum" label="30101" default="11" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
    <setting id="Language2" type="enum" label="30102" default="34" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
    <setting id="Language3" type="enum" label="30111" default="11" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
	<setting type="lsep" label="30103" />
    <setting id="SL" type="bool" label="Sublight.si" default="true"/>
    <setting id="PN" type="bool" label="Podnapisi.net" default="false"/>
    <setting id="PNuser" type="text"  visible= "eq(-1,true)" enable="eq(-1,true)" label="30104" default=""/>
    <setting id="PNpass" type="text" option = "hidden" visible= "eq(-2,true)" enable="eq(-2,true)" label="30105" default=""/>
    <setting id="OS" type="bool" label="OpenSubtitles.org" default="true"/>
    <setting id="defservice" type="enum" label="Select Default Service" default="1" values="Sublight|Podnapisi|OpenSubtitles" />
    <setting type="lsep" label="30106" />
    <setting id="subfolder" type="bool" label="30107" default="true"/>
    <setting id="subfolderpath" type="folder" visible= "eq(-1,false)" enable="eq(-1,false)" source="files" label="30108" default="" />
    <setting type="lsep" label="30109" />
    <setting id="searchstr" type="bool" label="30110" default="false"/>
    <setting type="lsep" label="Debug Log" />
    <setting id="debug" type="bool" label="Enable Debug Log" default="false"/>
    <setting type="lsep" label="Check for new version" />
    <setting id="new_ver" type="bool" label="Auto check for newer version" default="false"/>
    <setting type="lsep" label="Display File Name" />
    <setting id="fil_name" type="bool" label="Display file name in results page" default="false"/>
    
</settings>
