<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Trivia settings -->
    <setting type="lsep" label="32801" />
    <setting id="trivia_total_time" type="enum" lvalues="32201|32202|32203|32204|32205|32206|32207|32208" label="32200" default="0" />
    <setting id="trivia_folder" type="folder" visible="!eq(-1,0)" source="files" label="32210" default="" />
    <setting id="trivia_slide_time" type="enum" visible="!eq(-2,0)" enable="!eq(-1,)" lvalues="32221|32222|32223|32224|32225" label="32220" default="2" />

    <setting id="trivia_limit_query" type="bool" visible="!eq(-3,0)" enable="!eq(-2,)" label="32290" default="true" />
    <setting id="trivia_rating" type="labelenum"  visible="!eq(-4,0)" enable="!eq(-3,) + eq(-1,false)" values="G|PG|PG-13|R|NC-17|--" label="32291" default="--" />

    <setting id="trivia_intro" type="enum" visible="!eq(-5,0)"  enable="!eq(-4,)" lvalues="32281|32282|32283|32284|32285|32286|32287" label="32280" default="0" />
    <setting id="trivia_intro_file" type="files" visible="!eq(-6,0) + eq(-1,1)" enable="!eq(-5,)" label="32288" default="" />
    <setting id="trivia_intro_folder" type="folder" visible="!eq(-7,0) + gt(-2,1)" enable="!eq(-6,)" label="32289" default="" />

    <setting id="trivia_outro" type="enum" visible="!eq(-8,0)"  enable="!eq(-7,)" lvalues="32281|32282|32283|32284|32285|32286|32287" label="32250" default="0" />
    <setting id="trivia_outro_file" type="files" visible="!eq(-9,0) + eq(-1,1)" label="32288" default="" />
    <setting id="trivia_outro_folder" type="folder" visible="!eq(-10,0) + gt(-2,1)" label="32289" default="" />

    <setting id="trivia_music_file" type="music" visible="!eq(-11,0)" enable="!eq(-10,)" label="32230" default="" />
    <setting id="trivia_music_volume" type="labelenum" visible="!eq(-120)" enable="!eq(-11,) + !eq(-1,)" values="10%|20%|30%|40%|50%|60%|70%|80%|90%|100%" label="32240" default="50%" />

    <setting id="trivia_unwatched_only" type="bool" visible="!eq(-13,0)" enable="!eq(-12,)" label="32270" default="false" />
    <setting type="action" label="32271" visible="!eq(-14,0)" enable="!eq(-13,) + eq(-1,true)" default="RunScript($CWD/default.py,ClearWatchedTrivia)" />

    <!-- Special videos settings -->
    <setting type="lsep" label="32802" />
    <setting id="mte_intro" type="enum" lvalues="32321|32322|32323|32324|32325|32326|32327" label="32370" default="0" />
    <setting id="mte_intro_file" type="video" visible="eq(-1,1)" label="32340" default="" />
    <setting id="mte_intro_folder" type="folder" visible="gt(-2,1)" source="video" label="32350" default="" />

    <setting id="mte_outro" type="enum" lvalues="32321|32322|32323|32324|32325|32326|32327" label="32380" default="0" />
    <setting id="mte_outro_file" type="video" visible="eq(-1,1)" label="32340" default="" />
    <setting id="mte_outro_folder" type="folder" visible="gt(-2,1)" source="video" label="32350" default="" />

    <setting id="fpv_intro" type="enum" lvalues="32321|32322|32323|32324|32325|32326|32327" label="32320" default="0" />
    <setting id="fpv_intro_file" type="video" visible="eq(-1,1)" label="32340" default="" />
    <setting id="fpv_intro_folder" type="folder" visible="gt(-2,1)" source="video" label="32350" default="" />

    <setting id="fpv_outro" type="enum" lvalues="32321|32322|32323|32324|32325|32326|32327" label="32330" default="0" />
    <setting id="fpv_outro_file" type="video" visible="eq(-1,1)" label="32340" default="" />
    <setting id="fpv_outro_folder" type="folder" visible="gt(-2,1)" source="video" label="32350" default="" />

    <setting id="rating_videos_folder" type="folder" source="video" label="32300" default="" />
    <setting id="audio_videos_folder" type="folder" source="video" label="32360" default="" />

    <!-- Trailers settings -->
    <setting type="lsep" label="32800" />
    <setting id="trailer_count" type="enum" lvalues="32101|32102|32103|32104|32105|32106|32107" label="32100" default="0" />

    <setting id="cav_intro" type="enum" visible="!eq(-1,0)" lvalues="32321|32322|32323|32324|32325|32326|32327" label="32195" default="0" />
    <setting id="cav_intro_file" type="video" visible="!eq(-2,0) + eq(-1,1)" label="32196" default="" />
    <setting id="cav_intro_folder" type="folder" visible="!eq(-3,0) + gt(-2,1)" source="video" label="32197" default="" />
    <setting id="cav_outro" type="enum" visible="!eq(-4,0)" lvalues="32321|32322|32323|32324|32325|32326|32327" label="32198" default="0" />
    <setting id="cav_outro_file" type="video" visible="!eq(-5,0) + eq(-1,1)" label="32196" default="" />
    <setting id="cav_outro_folder" type="folder" visible="!eq(-6,0) + gt(-2,1)" source="video" label="32197" default="" />

    <setting id="trailer_play_mode" type="enum" visible="!eq(-7,0)" lvalues="32186|32187" label="32185" default="0" />

    <setting id="trailer_scraper" type="enum" visible="!eq(-8,0)" lvalues="32111|32112|32113" label="32110" default="1" />

    <setting id="trailer_folder" type="folder" visible="!eq(-9,0) + eq(-1,2)" source="video" label="32130" default="" />

    <setting id="trailer_amt_db_file" type="files" visible="!eq(-10,0) + eq(-2,0)" source="local" mask="AMT.db" label="32120" default="special://profile/script_data/Apple Movie Trailers/AMT.db" />
    <setting id="trailer_newest_only" type="bool" visible="!eq(-11,0) + eq(-3,0)" label="32160" default="false" />

    <setting id="trailer_quality" type="enum" visible="!eq(-12,0) + !eq(-4,2)" lvalues="32171|32172|32173|32174" label="32170" default="0" />
    <setting id="trailer_hd_only" type="bool" visible="!eq(-13,0) + eq(-5,0)" enable="gt(-1,1)" label="32180" default="false" />

    <setting id="trailer_limit_query" type="bool" visible="!eq(-14,0) + !eq(-6,2)" label="32140" default="true" />
    <setting id="trailer_rating" type="labelenum"  visible="!eq(-15,0) + !eq(-7,2)" enable="eq(-1,false)" values="G|PG|PG-13|R|NC-17|--" label="32150" default="--" />

    <setting id="trailer_unwatched_only" type="bool" visible="!eq(-16,0)" label="32190" default="false" />
    <setting type="action" label="32191" visible="!eq(-17,0)" enable="eq(-1,true)" default="RunScript($CWD/default.py,ClearWatchedTrailers)" />

    <!-- Misc settings -->
    <setting type="lsep" label="32803" />
    <setting id="script_path" type="files" source="local" mask=".py"  label="32400" default="" />
</settings>
