﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 01/07/2010-->
<!--$Revision$-->
<strings>
  <string id="32000">Movie Theater Experience</string>
  <string id="32002">blittan</string>
  <string id="32100">Filmtrailers</string>
  <string id="32101">Ingen</string>
  <string id="32102">1 trailer</string>
  <string id="32103">2 trailers</string>
  <string id="32104">3 trailers</string>
  <string id="32105">4 trailers</string>
  <string id="32106">5 trailers</string>
  <string id="32107">10 trailers</string>
  <string id="32110">- Trailerskrapa</string>
  <string id="32111">Apple Movie Trailers (databas)</string>
  <string id="32112">Apple Movie Trailers (nyaste)</string>
  <string id="32113">Lokal mapp</string>
  <string id="32120">   - Databassökväg</string>
  <string id="32130">   - Mapp</string>
  <string id="32140">   - Begränsa trailers via genre och MPAA-betyg av filmen</string>
  <string id="32150">   - MPAA-betygsgräns för trailers</string>
  <string id="32160">   - Välj endast trailers från nyaste genren</string>
  <string id="32170">   - Föredragen trailerkvalitet</string>
  <string id="32171">Standard</string>
  <string id="32172">480p</string>
  <string id="32173">720p</string>
  <string id="32174">1080p</string>
  <string id="32180">      - Välj endast 720p/1080p trailers</string>
  <string id="32185">- Traileruppspelningsläge</string>
  <string id="32186">Strömma</string>
  <string id="32187">Ladda ned</string>
  <string id="32190">- Välj endast osedda trailers</string>
  <string id="32191">   - Återställ seddstatus för trailers</string>
  <string id="32195">- Kommande attraktioner-intro</string>
  <string id="32196">   - Fil</string>
  <string id="32197">   - Mapp</string>
  <string id="32198">- Kommande attraktioner-outro</string>
  <string id="32200">Spela trivia frågor innan föreställning</string>
  <string id="32201">Ingen</string>
  <string id="32202">5 min</string>
  <string id="32203">10 min</string>
  <string id="32204">15 min</string>
  <string id="32205">20 min</string>
  <string id="32206">30 min</string>
  <string id="32207">45 min</string>
  <string id="32208">60 min</string>
  <string id="32210">- Bildspelsmapp</string>
  <string id="32220">- Visa varje bildspel för</string>
  <string id="32221">5 sek</string>
  <string id="32222">10 sek</string>
  <string id="32223">15 sek</string>
  <string id="32224">20 sek</string>
  <string id="32225">30 sek</string>
  <string id="32230">- Musikspellista</string>
  <string id="32240">- Trivia musikvolym (% av huvudvolym)</string>
  <string id="32250">- Trivia-outro</string>
  <string id="32260">- Trivia-outromusik</string>
  <string id="32270">- Välj endast osedda bildspel</string>
  <string id="32271">   - Återställ seddstatus för bildspel</string>
  <string id="32280">- Trivia-intro</string>
  <string id="32281">Ingen</string>
  <string id="32282">Enstaka video/bild</string>
  <string id="32283">1 slumpmässig video/bild</string>
  <string id="32284">2 slumpmässiga videor/bilder</string>
  <string id="32285">3 slumpmässiga videor/bilder</string>
  <string id="32286">4 slumpmässiga videor/bilder</string>
  <string id="32287">5 slumpmässiga videor/bilder</string>
  <string id="32288">   - Video/Bildfil</string>
  <string id="32289">   - Video/bildmapp</string>
  <string id="32290">- Begränsa bildspel genom MPAA-betyg på filmen [I](kräver slides.xml)[/I]</string>
  <string id="32291">- MPPA-betygsgräns för bildspel [I](kräver slides.xml)[/I]</string>
  <string id="32300">Filmbetygsmapp</string>
  <string id="32320">Spela intro för framtida presentation</string>
  <string id="32321">Ingen</string>
  <string id="32322">Enstaka video/spellista</string>
  <string id="32323">1 slumpmässig video</string>
  <string id="32324">2 slumpmässiga videor</string>
  <string id="32325">3 slumpmässiga videor</string>
  <string id="32326">4 slumpmässiga videor</string>
  <string id="32327">5 slumpmässiga videor</string>
  <string id="32330">Huvudfilmspresentationsoutro</string>
  <string id="32340">- Fil</string>
  <string id="32350">- Mapp</string>
  <string id="32360">Dolby/DTS-mapp</string>
  <string id="32370">Movie Theater introklipp</string>
  <string id="32380">Movie Theater outroklipp</string>
  <string id="32400">Kör skript innan videor startas</string>
  <string id="32500">Väljer slumpmässiga trailers...</string>
  <string id="32510">Slumpar trivia frågespel...</string>
  <string id="32520">Sätter upp spellista...</string>
  <string id="32530">Återställer lista för sedda triviaspelsobjekt...</string>
  <string id="32531">Återställning av sedda triviaspel!</string>
  <string id="32532">Återställning av sedda triviaspelslistor misslyckades!</string>
  <string id="32540">Återställer listan av sedda trailers...</string>
  <string id="32541">Sedda trailerslistsåterställning!</string>
  <string id="32542">Återställning av sedda trailerslistan misslyckades!</string>
  <string id="32600">Kommande attraktioner intro</string>
  <string id="32601">Föreställningspresentationsintro</string>
  <string id="32602">Slut på föreställningspresentationen</string>
  <string id="32603">MPAA betyg</string>
  <string id="32604">Hemmabio</string>
  <string id="32605">Filmtrailer</string>
  <string id="32606">Dolby/DTS</string>
  <string id="32607">Movie Theater klipp</string>
  <string id="32608">Kommande attraktionersoutro</string>
  <string id="32609">Trivia-intro</string>
  <string id="32610">Trivia-outro</string>
  <string id="32700">Version</string>
  <string id="32701">Denna version av %s kräver en</string>
  <string id="32702">XBMC version lika med %s eller högre.</string>
  <string id="32703">Var god uppdatera ditt XBMC.</string>
  <string id="32800">Filmtrailers</string>
  <string id="32801">Trivia-bildspel</string>
  <string id="32802">Speciella videor</string>
  <string id="32803">Div. inställningar</string>
</strings>