<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin strings -->
    <string id="30900">Save query</string>
    <string id="30901">Would you like to save this query?</string>
    <string id="30902">Save search failed!</string>
    <string id="30903">Saving search file failed with error:</string>
    <string id="30904">no description was furnished by user or was not utf-8</string>
    <string id="30905">Saved search filename</string>
    <string id="30906">Search keywords</string>
    <string id="30907">Search user id</string>
    <string id="30908">Pictures</string>
    <string id="30909">Albums</string>

    <!-- Category strings -->
    <string id="30950">My Albums</string>
    <string id="30951">Search Pictures</string>
    <string id="30952">Search People</string>
    <string id="30953">Search People...</string>
    <string id="30954">Search Pictures...</string>
    <string id="30955">My Pictures</string>
    <string id="30956">My Contacts</string>
    <string id="30957">Featured Pictures</string>
    <string id="30958">Recent Pictures</string>

    <!-- Plugin settings strings -->
    <string id="30000">User email</string>
    <string id="30010">User password</string>
    <string id="30020">Access level</string>
    <string id="30021">All (requires authentication)</string>
    <string id="30022">Private (requires authentication)</string>
    <string id="30023">Public</string>
    <string id="30030">Number of items per page</string>
    <string id="30040">Thumbnail size</string>
    <string id="30050">User search kind</string>
    <string id="30051">Albums</string>
    <string id="30052">Photos</string>
    <string id="30060">Number of saved searches</string>
    <string id="30130">Fanart image</string>

    <!-- compatible messages -->
    <string id="30700">version</string>
    <string id="30701">This version of %s requires an</string>
    <string id="30702">XBMC revision of %s or greater to run.</string>
    <string id="30703">Please update your XBMC.</string>

</strings>
