﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30300">OpenSubtitles_OSD</string>
    <string id="30301"></string>
    <string id="30302">Amet</string>


    
    <!-- Labels -->

    <string id="630">Subtitle file downloaded and extracted as %s</string>
    <string id="631">Extracting %s to %s</string>
    <string id="632">Downloading %s from %s</string>
    <string id="634">Error! %s</string>
    <string id="636">Connecting anonymously...</string>
    <string id="637">Connecting as %s...</string>
    <string id="641">%s Settings</string>
    <string id="644">Extracted to %s</string>
    <string id="645">Download cancelled</string>
    <string id="647">by hash...</string>
    <string id="648">by name...</string>


    <!-- OSDB Messages -->
    <string id="730">OSDB server name missing</string>
    <string id="731">XMLRPC %s: %s</string>
    <string id="732">LogIn</string>
    <string id="733">LogOut</string>
    <string id="734">GetSubLanguages</string>
    <string id="735">CheckMovieHash</string>
    <string id="736">SearchSubtitles</string>
    <string id="737">Not connected to osdb server</string>
    <string id="738">Hashing %s not found</string>
    <string id="739">Hashing %s %s</string>
    <string id="740">File found on share, remote files not supported</string>
    <string id="743">HTTP %s: %s</string>
    
    
    <!-- tarnslate below this line -->
    <!-- Finnish -->
    <string id="500">Et ole valinnut kelpaavaa kieltä.</string>
    <string id="501">Haluatko käyttää vaihtoehtoista teksityskansiota?</string>
    <string id="502">Kielen valinta</string>
    <string id="503">Valitse oletuskieli</string>
    <string id="504">Valitse tekstityskansio</string>
    <string id="505">Valitse ensisijainen palvelu</string>
    <string id="506">Haluatko määrittää uudet asetukset?</string>
    <string id="601">Merkitty-</string>
    <string id="602">on toimiva</string>
    <string id="610">Hae osoitteesta </string>
    <string id="611">Hae osoitteesta Sublight.si</string>
    <string id="612">Syötä hakuteksti manuaalisesti</string>
    <string id="633">Ladataan tiedostoa</string>
    <string id="635">Yhdistetty</string>
    <string id="642">Etsitään tekstityksiä %s</string>
    <string id="646">Yhdistetään...</string>
    <string id="649">Ladataan tekstityksiä...</string>
    <string id="650">Puretaan tekstityksiä...</string>
    <string id="651">Tekstitykset purettu</string>
    <string id="652">Tekstitystiedosto ladattu ja purettu</string>
    <string id="653">Yhteys epäonnistui</string>
    <string id="654">Virhe tekstitysten purkamisessa</string>
    <string id="741">Tekstityksiä ei löydetty</string>
    <string id="742">kpl löydettiin</string>
    <string id="744">kpl löydettiin kohteelle[CR]</string>
    
      <!-- 
   * Languages
   -->
  <string id="30100">Valitse kielet</string>
  <string id="30101">Ensisijainen kieli</string>
  <string id="30102">Toissijainen kieli</string>
  <string id="30103">Valitse palvelut</string>
  <string id="30104">Podnapisi.net käyttäjätunnus</string>
  <string id="30105">Podnapisi.net salasana</string>
  <string id="30106">Tekstitysten latauskansio</string>
  <string id="30107">Elokuvakansio</string>
  <string id="30108">Valitse vaihtoehtoinen kansio</string>
  <string id="30109">Hakuteksti</string>
  <string id="30110">Syötä hakuteksti manuaalisesti</string>
  <string id="30111">Kolmas kieli</string>
    
    
    <!-- Optional  -->
  <string id="30201">Albania</string>
  <string id="30202">Arabia</string>
  <string id="30203">Valkovenäjä</string>
  <string id="30204">Bosnia (Latina)</string>
  <string id="30205">Bulgaria</string>
  <string id="30206">Katalaani</string>
  <string id="30207">Kiina</string>
  <string id="30208">Kroatia</string>
  <string id="30209">Tsekki</string>
  <string id="30210">Tanska</string>
  <string id="30211">Hollanti</string>
  <string id="30212">Englanti</string>
  <string id="30213">Viro</string>
  <string id="30214">Suomi</string>
  <string id="30215">Ranska</string>
  <string id="30216">Saksa</string>
  <string id="30217">Kreikka</string>
  <string id="30218">Heprea</string>
  <string id="30219">Hindi</string>
  <string id="30220">Unkari</string>
  <string id="30221">Islanti</string>
  <string id="30222">Indonesia</string>
  <string id="30224">Italia</string>
  <string id="30225">Japani</string>
  <string id="30226">Korea</string>
  <string id="30227">Latvia</string>
  <string id="30228">Liettua</string>
  <string id="30229">Makedonia</string>
  <string id="30230">Norja</string>
  <string id="30232">Puola</string>
  <string id="30233">Portugali</string>
  <string id="30234">Portugali (Brasilia)</string>
  <string id="30235">Romania</string>
  <string id="30236">Venäjä</string>
  <string id="30237">Serbianlatina</string>
  <string id="30238">Slovakia</string>
  <string id="30239">Slovenia</string>
  <string id="30240">Espanja</string>
  <string id="30242">Ruotsi</string>
  <string id="30243">Thai</string>
  <string id="30244">Turkki</string>
  <string id="30245">Ukraina</string>
  <string id="30246">Vietnami</string>
  <string id="30301">Sublight</string>
  <string id="30302">Podnapisi</string>
  <string id="30303">OpenSubtitles</string>
  
    
</strings>
