<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="0">OpenSubtitles_OSD</string>
  <string id="1"></string>
  <string id="2">Amet</string>


    <!-- Labels -->

  <string id="630">Subtitle file downloaded and extracted as %s</string>
  <string id="631">Extracting %s to %s</string>
  <string id="632">Downloading %s from %s</string>
  <string id="634">Error! %s</string>
  <string id="636">Connecting anonymously...</string>
  <string id="637">Connecting as %s...</string>
  <string id="641">%s Settings</string>
  <string id="642">Searching subtitles %s</string>
  <string id="644">Extracted to %s</string>
  <string id="645">Download cancelled</string>
  <string id="647">by hash...</string>
  <string id="648">by name...</string>


  <!-- OSDB Messages -->
  <string id="730">OSDB server name missing</string>
  <string id="731">XMLRPC %s: %s</string>
  <string id="732">LogIn</string>
  <string id="733">LogOut</string>
  <string id="734">GetSubLanguages</string>
  <string id="735">CheckMovieHash</string>
  <string id="736">SearchSubtitles</string>
  <string id="737">Not connected to osdb server</string>
  <string id="738">Hashing %s not found</string>
  <string id="739">Hashing %s %s</string>
  <string id="740">File found on share, remote files not supported</string>
  <string id="743">HTTP %s: %s</string>
      <!-- tarnslate below this line -->
  <!-- Croatian -->
  <string id="500">Nisi odabrao ispravan jezik.</string>
  <string id="501">Da li bi želio odabrati korisnički direktorij za titlove?</string>
  <string id="502">Odabir jezika</string>
  <string id="503">Odaberi osnovni jezik</string>
  <string id="504">Molim odaberi direktorij za titlove </string>
  <string id="505">Molim odaberi željeni servis</string>
  <string id="506">Da li želiš odrediti nove postavke?</string>
  <string id="601">Predmeti označeni</string>
  <string id="602">Radi bolje</string>
  <string id="610">Pretraga </string>
  <string id="611">Pretraga Sublight.si</string>
  <string id="612">Ručno unesi podatkovni niz za pretragu (string)</string>
  <string id="633">Preuzimanje datoteke</string>
  <string id="635">Spojen</string>
  <string id="642">Pretraga titlova %s</string>
  <string id="646">Spajanje...</string>
  <string id="649">Preuzimanje titlova...</string>
  <string id="650">Ekstraktiranje titlova...</string>
  <string id="651">Titlovi ekstraktirani</string>
  <string id="652">Titlovi preuzeti i ekstraktirani</string>
  <string id="653">Spajanje neuspjelo</string>
  <string id="654">Greška prilikom ekstraktiranje titlova</string>
  <string id="741">Titlovi nisu pronađeni</string>
  <string id="742"> titlovi su pronađeni</string>
  <string id="744"> pronađeni su titlovi za </string>
      <!--
 * Jezici
 -->
 <string id="30100">Odaberi jezike</string>
 <string id="30101">Osnovni jezik</string>
 <string id="30102">Sekundarni jezik</string>
 <string id="30103">Odaberi Servis</string>
 <string id="30104">Podnapisi.net Korisničko ime</string>
 <string id="30105">Podnapisi.net Lozinka</string>
 <string id="30106">Direktorij preuzetih titlova</string>
 <string id="30107">Direktorij filmova</string>
 <string id="30108">Odaberi željeni direktorij</string>
 <string id="30109">Pretraga Podatkovnog niza (string)</string>
 <string id="30110">Unesi ručno podatkovni niz (string) za pretragu</string>
      <!-- Neobavezno  -->
 <string id="30201">Albanski</string>
 <string id="30202">Arapski</string>
 <string id="30203">Bjeloruski</string>
 <string id="30204">Bosanski (Latin)</string>
 <string id="30205">Bugarski</string>
 <string id="30206">Katalonski</string>
 <string id="30207">Kineski</string>
 <string id="30208">Hrvatski</string>
 <string id="30209">Česki</string>
 <string id="30210">Danski</string>
 <string id="30211">Njemački</string>
 <string id="30212">Engleski</string>
 <string id="30213">Estonski</string>
 <string id="30214">Finski</string>
 <string id="30215">Francuski</string>
 <string id="30216">Njemački</string>
 <string id="30217">Grčki</string>
 <string id="30218">Hebrejski</string>
 <string id="30219">Hindu</string>
 <string id="30220">Mađarski</string>
 <string id="30221">Islandski</string>
 <string id="30222">Indonezijski</string>
 <string id="30224">Talijanski</string>
 <string id="30225">Japanski</string>
 <string id="30226">Koreanski</string>
 <string id="30227">Latvijski</string>
 <string id="30228">Litvanski</string>
 <string id="30229">Makedonski</string>
 <string id="30230">Norveški</string>
 <string id="30232">Poljski</string>
 <string id="30233">Portugalski</string>
 <string id="30234">Portugalski (Brazil)</string>
 <string id="30235">Rumunjski</string>
 <string id="30236">Ruski</string>
 <string id="30237">SrbskiLatinica</string>
 <string id="30238">Slovački</string>
 <string id="30239">Slovenski</string>
 <string id="30240">Španjolski</string>
 <string id="30242">Švedski</string>
 <string id="30243">Thai</string>
 <string id="30244">Turski</string>
 <string id="30245">Ukrainski</string>
 <string id="30246">Vietnamski</string>
 <string id="30301">Sublight</string>
 <string id="30302">Podnapisi</string>
 <string id="30303">OpenSubtitles</string>

 </strings>