ABDOMEN ; Part of the body.
ADHERE ; To stick.
APERITIF ; Before the meal.
ASTHMA ; Disease.
ATHLETE ; Sport.
BANK ; Reserve.
BOW ; For the music.
CHOICE ; Option.
CIRCUS ; Spectacle
COMPACT ; Dense.
CONDESCEND ; To dare.
CROSS ; Christianity.
CRYPT ; Cellar.
DIAGNOSIS ; Report.
DIAGRAM ; Graph.
DIAGRAMMATIC ; Synopsis.
DIRECT ; Frank.
DISTINCT ; Remarkable.
DITHYRAMBIC ; Eulogistic.
EXACT ; Just.
FOLKLORE ; Tradition.
FORECAST ; Prediction.
ICEBERG ; Icy.
IMBROGLIO ; Misunderstanding.
IMPACT ; Consequence.
INDEX ; To show.
INDIRECT ; Diverted.
INFORMED ; Scholar.
INSTAR ; Example.
INSTINCT ; Animal.
INTRUDER ; Undesirable.
LATE ; Slow.
LICHEN ; Vegetation.
MACADAM ; Street.
MISADVENTURE ; Transformation.
MOMENT ; Moment.
OBJECTION ; Reserve.
OBSTACLE ; Os.
PEASANT ; Sometimes town.
PERITIF ; Lay out to eat.
PSORIASIS ; Disease.
PUTSCH ; To cut the head.
PYTHON ; Scripts.
SCEPTRE ; Sign capacity.
SCRIPT WRITER ; Writer.
SCULPTURE ; Art.
SMELL ; Simple question of conk.
SPECIMEN ; Representative.
SPECTRUM ; Lost heart.
STERNUM ; Part of the body.
STRICT ; Severe.
SUBTLE ; Discrete.
SUBTLY ; Discreetly.
SUSPECT ; Doubtful.
TARIFF ; Cost.
TEAM ; XBMC.
TIRE ; Air.
VERDICT ; Judgement.
XBMC ; TEAM.
ZENITH ; Apogee.