ABSOLUTELY ; Completely
ABSTRACTED ; Concept
ABSURDITY ; Foolish
NONSENSE ; Stupidity
ACCESS ; Carry of entry
RECEPTION ; Welcome
STEEL ; Metal alloy
CREDIT ; Who moves
CURRENT ; Present 
ACUITY ; Perspicacity
ADDITION ; Add
ADMIRATION ; Amazement
ADMIRE ; extase
TEENAGER ; Young man
ADOPT ; To take on its account
AIRPORT ; Plane
AGENT ; Who acts
AGRICULTURE ; In the countryside
ALBUM ; Deliver
RANDOM ; Chance
ALARM ; Alarm
ALTITUDE ; Height
AMPLIFIER ; Is used to increase
ANALOGY ; Similarity
ANARCHY ; Disorder
CARBUNCLE ; Biochemical war
ANXIETY ; Distress
AUGUST ; Month
TO SEE ; See